cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Arend"
  given-names: "Detlef"
  orcid: "https://orcid.org/0000-0002-8315-2346"
- family-names: "Yuwono"
  given-names: "Steve"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Diprasetya"
  given-names: "Mochammad Rizky"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Baheti"
  given-names: "Laxmikant Shrikant"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Schwung"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "MLPro — An integrative middleware framework for standardized machine learning tasks in Python"
version: v1.4.4
date-released: 2024-05-12
url: "https://mlpro.readthedocs.io"
