[metadata]
name = mlpro
version = 0.9.2
author = MLPro Team
author_email = mlpro@listen.fh-swf.de
description = MLPro - A Synoptic Framework for Standardized Machine Learning Tasks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://mlpro.readthedocs.io
project_urls = 
    Bug Tracker = https://mlpro.readthedocs.io
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src