.. _Howto BF 007:
Howto BF-007: Hyperparameter Tuning using Hyperopt
==================================================

.. automodule:: mlpro.bf.examples.howto_bf_007_hyperparameter_tuning_using_hyperopt



Prerequisites
-------------

Please install the following packages to run this examples properly:
    - `Hyperopt <https://pypi.org/project/hyperopt/>`_



Executable code
---------------
.. literalinclude:: ../../../../../src/mlpro/bf/examples/howto_bf_007_hyperparameter_tuning_using_hyperopt.py
	:language: python