.. _Howto BF 009:
Howto BF-009: SciUI - Reuse of interactive 2D/3D Input Space
============================================================

.. automodule:: mlpro.bf.examples.howto_bf_009_sciui_reuse_of_interactive_2d_3d_input_space


Prerequisites
-------------

Please install the following packages to run this example properly:
    - `Matplotlib <https://pypi.org/project/matplotlib/>`_
    - `Tkinter <https://pypi.org/project/tk/>`_



Executable code
---------------
.. literalinclude:: ../../../../../src/mlpro/bf/examples/howto_bf_009_sciui_reuse_of_interactive_2d_3d_input_space.py
	:language: python



Results
-------
The SciUI application should start and show an interactive demo of a 2D/3D input space as follows:

.. image:: images/howto.bf.009/sciui_iis.png
