<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stable Baslines3 &mdash; MLPro Documentations 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Scikit-learn" href="sklearn.html" />
    <link rel="prev" title="River" href="river.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> MLPro Documentations
            <img src="../../../_static/logo_mlpro.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">1 Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/overview.html">1.1 What is MLPro?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/getstarted.html">1.2 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/architecture.html">1.3 Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2 MLPro-BF – Basic Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../bf/01_overview.html">2.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bf/02_elementary.html">2.2 Elementary Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bf/03_math.html">2.3 Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bf/04_ml.html">2.4 Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bf/05_ui.html">2.5 User Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3 MLPro-SL - Supervised Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../sl/01_overview.html">3.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sl/02_adaptive_function.html">3.2 Adaptive Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">4 MLPro-RL - Reinforcement Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../rl/01_overview.html">4.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl/02_env.html">4.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl/03_agents.html">4.3 Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl/04_scenario.html">4.4 RL-Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl/05_train.html">4.5 Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl/06_wrapper.html">4.6 3rd Party Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rl/07_getstarted.html">4.7 Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5 MLPro-GT – Game Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gt/01_overview.html">5.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gt/02_players.html">5.2 Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gt/03_gameboard.html">5.3 Game Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gt/04_getstarted.html">5.4 Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">6 MLPro-OA – Online Adaptivity</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../oa/01_overview.html">6.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../oa/02_getstarted.html">6.2 Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix 1: Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../append1/howto.bf.html">Basic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../append1/howto.rl.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../append1/howto.gt.html">Game Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../append1/howto.oa.html">Online Adaptivity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix 2: API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mlpro.core.html">Core Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mlpro.wrappers.html">Wrappers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hyperopt.html">Hyperopt</a></li>
<li class="toctree-l2"><a class="reference internal" href="openai_gym.html">OpenAI Gym</a></li>
<li class="toctree-l2"><a class="reference internal" href="openml.html">OpenML</a></li>
<li class="toctree-l2"><a class="reference internal" href="optuna.html">Optuna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pettingzoo.html">PettingZoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="river.html">River</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Stable Baslines3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cross-references">Cross References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sklearn.html">Scikit-learn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mlpro.pool.html">Pool Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mlpro.template.html">Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix 3: Project MLPro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../append3/versions.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../append3/publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../append3/cont.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../append3/disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">MLPro Documentations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../mlpro.wrappers.html">Wrappers</a> &raquo;</li>
      <li>Stable Baslines3</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fhswf/MLPro/blob/main/doc/docs/content/append2/wrappers/sb3.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stable-baslines3">
<h1>Stable Baslines3<a class="headerlink" href="#stable-baslines3" title="Permalink to this headline"></a></h1>
<span class="target" id="module-mlpro.wrappers.sb3"></span><p>Ver. 1.2.1 (2022-08-22)</p>
<p>This module provides wrapper classes for integrating stable baselines3 policy algorithms.</p>
<p>See also: <a class="reference external" href="https://pypi.org/project/stable-baselines3/">https://pypi.org/project/stable-baselines3/</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="mlpro.wrappers.sb3.DummyEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlpro.wrappers.sb3.</span></span><span class="sig-name descname"><span class="pre">DummyEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_observation_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_action_space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlpro.wrappers.sb3.DummyEnv" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Env</span></code></p>
<p>Dummy class for Environment. This is required due to some of the SB3 Policy Algorithm requires to have
an Environment. As for now, it only needs the observation space and the action space.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlpro.wrappers.sb3.DummyEnv.observation_space">
<span class="sig-name descname"><span class="pre">observation_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gym.spaces.space.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">gym.core.ObsType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mlpro.wrappers.sb3.DummyEnv.observation_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlpro.wrappers.sb3.DummyEnv.action_space">
<span class="sig-name descname"><span class="pre">action_space</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">gym.spaces.space.Space</span><span class="p"><span class="pre">[</span></span><span class="pre">gym.core.ActType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#mlpro.wrappers.sb3.DummyEnv.action_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlpro.wrappers.sb3.WrPolicySB32MLPro">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mlpro.wrappers.sb3.</span></span><span class="sig-name descname"><span class="pre">WrPolicySB32MLPro</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_sb3_policy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_cycle_limit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_observation_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../core/mlpro.bf.html#mlpro.bf.math.MSpace" title="mlpro.bf.math.MSpace"><span class="pre">mlpro.bf.math.MSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_action_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../core/mlpro.bf.html#mlpro.bf.math.MSpace" title="mlpro.bf.math.MSpace"><span class="pre">mlpro.bf.math.MSpace</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_ada</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mlpro.wrappers.sb3.WrPolicySB32MLPro" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">mlpro.wrappers.models.Wrapper</span></code>, <a class="reference internal" href="../core/mlpro.rl.html#mlpro.rl.models_agents.Policy" title="mlpro.rl.models_agents.Policy"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlpro.rl.models_agents.Policy</span></code></a></p>
<p>This class provides a policy wrapper from Standard Baselines 3 (SB3).
Especially On-Policy Algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_sb3_policy</strong> – SB3 Policy</p></li>
<li><p><strong>p_cycle_limit</strong> – Maximum number of cycles</p></li>
<li><p><strong>p_observation_space</strong> (<a class="reference internal" href="../core/mlpro.bf.html#mlpro.bf.math.MSpace" title="mlpro.bf.math.MSpace"><em>MSpace</em></a>) – Observation Space</p></li>
<li><p><strong>p_action_space</strong> (<a class="reference internal" href="../core/mlpro.bf.html#mlpro.bf.math.MSpace" title="mlpro.bf.math.MSpace"><em>MSpace</em></a>) – Environment Action Space</p></li>
<li><p><strong>p_ada</strong> (<em>bool</em>) – Adaptability. Defaults to True.</p></li>
<li><p><strong>p_logging</strong> – Log level (see constants of class Log). Default = Log.C_LOG_ALL.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="mlpro.wrappers.sb3.WrPolicySB32MLPro.C_TYPE">
<span class="sig-name descname"><span class="pre">C_TYPE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Wrapper</span> <span class="pre">SB3</span> <span class="pre">-&gt;</span> <span class="pre">MLPro'</span></em><a class="headerlink" href="#mlpro.wrappers.sb3.WrPolicySB32MLPro.C_TYPE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlpro.wrappers.sb3.WrPolicySB32MLPro.C_WRAPPED_PACKAGE">
<span class="sig-name descname"><span class="pre">C_WRAPPED_PACKAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'stable_baselines3'</span></em><a class="headerlink" href="#mlpro.wrappers.sb3.WrPolicySB32MLPro.C_WRAPPED_PACKAGE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mlpro.wrappers.sb3.WrPolicySB32MLPro.C_NAME">
<span class="sig-name descname"><span class="pre">C_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Policy</span> <span class="pre">A2C'</span></em><a class="headerlink" href="#mlpro.wrappers.sb3.WrPolicySB32MLPro.C_NAME" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<section id="cross-references">
<h2>Cross References<a class="headerlink" href="#cross-references" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.007.html#howto-rl-007"><span class="std std-ref">Howto RL-007: Training of a wrapped Stable Baselines 3 policy</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.010.html#howto-rl-010"><span class="std std-ref">Howto RL-010: Train a wrapped Stable Baslines 3 policy on MLPro’s native UR5 environment</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.011.html#howto-rl-011"><span class="std std-ref">Howto RL-011: Train a wrapped Stable Baslines 3 policy on MLPro’s native UR5 environment (Paper)</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.012.html#howto-rl-012"><span class="std std-ref">Howto RL-012: Train a wrapped Stable Baslines 3 policy on MLPro’s native RobotHTM environment</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.013.html#howto-rl-013"><span class="std std-ref">Howto RL-013: Model Based Reinforcement Learning</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.015.html#howto-rl-015"><span class="std std-ref">Howto RL-015: Train a wrapped Stable Baselines 3 policy with stagnation detection</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.016.html#howto-rl-016"><span class="std std-ref">Howto RL-016: Comparison of native and wrapped Stable Baselines 3 policy</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.017.html#howto-rl-017"><span class="std std-ref">Howto RL-017: Comparison of native and wrapped Stable Baselines 3 policy (off-policy)</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.018.html#howto-rl-018"><span class="std std-ref">Howto RL-018: Train a wrapped Stable Baselines 3 policy on MLPro’s native MultiGeo environment</span></a></p></li>
<li><p><a class="reference internal" href="../../append1/rl/howto.rl.019.html#howto-rl-019"><span class="std std-ref">Howto RL-019: Train and reuse a single agent</span></a></p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="river.html" class="btn btn-neutral float-left" title="River" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sklearn.html" class="btn btn-neutral float-right" title="Scikit-learn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 South Westphalia University of Applied Sciences, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>