.. _target-alg-pool:

RL Algorihtms Pool
================

These are a variety of available SAR Buffers in `MLPro <https://github.com/fhswf/MLPro.git>`_.

`Advantage Actor Critic (A2C) <https://github.com/fhswf/MLPro/blob/main/src/mlpro/rl/pool/policies/a2c.py>`_
-----------------------------------
    You can get started as follow:

    .. code-block:: bash
    
        import mlpro.rl.pool.policies.a2c

`Soft Actor-Critic (SAC) <https://github.com/fhswf/MLPro/blob/main/src/mlpro/rl/pool/policies/sac.py>`_
-----------------------------------
    You can get started as follow:

    .. code-block:: bash
    
        import mlpro.rl.pool.policies.sac
