.. _target-buf-pool:

SAR Buffers Pool
================

These are a variety of available RL and GT environments in `MLPro <https://github.com/fhswf/MLPro.git>`_.

`Random Buffer <https://github.com/fhswf/MLPro/blob/main/src/mlpro/rl/pool/sarbuffer/randombuffer.py>`_
-----------------------------------
    You can get started as follow:
    
    .. code-block:: bash
    
        import mlpro.rl.pool.sarbuffer.randombuffer


`Prioritized Buffer <https://github.com/fhswf/MLPro/blob/main/src/mlpro/rl/pool/sarbuffer/PrioritizedBuffer.py>`_
-----------------------------------
    You can get started as follow:
    
    .. code-block:: bash
    
        import mlpro.rl.pool.sarbuffer.PrioritizedBuffer
