<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2878" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="NC4ok9Ms9W8lQ4tfJlZF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ado_M-dr3WUVXcom1yO_-1" target="NC4ok9Ms9W8lQ4tfJlZF-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ado_M-dr3WUVXcom1yO_-1" target="7C4s_j0biFTsK1RU1VLK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ado_M-dr3WUVXcom1yO_-1" value="OAStreamTask &#xa;(bf.streams.StreamTask, bf.ml.Model)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="390" width="300" height="468" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-29" value="C_TYPE  = &#39;OA Stream-Task&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-28" value="C_EVENT_CLS = OAStreamAdaptation" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" vertex="1" parent="ado_M-dr3WUVXcom1yO_-1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ado_M-dr3WUVXcom1yO_-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="92" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k9iU4n4au0y_1ybiQBL--0" value="__init__( p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_buffer_size : int = 0,&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="100" width="300" height="109" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-29" value="_set_adapted( &#xa;       p_adapted:bool,&#xa;       p_subtype = Adaptation.C_SUBTYPE_IN_SITU,&#xa;       p_tstamp : TStampType = None )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="ado_M-dr3WUVXcom1yO_-1">
          <mxGeometry y="209" width="300" height="67" as="geometry" />
        </mxCell>
        <mxCell id="wCdgofpyj-93uA1SjnSD-0" value="adapt( p_inst : InstDict ) -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="276" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="KPp8HPjBJbxHnM6AnjO8-0" value="_adapt_pre() -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="303" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eokjPidHcH5mGEEEGnXK-1" value="_adapt( p_inst_new : Instance ) -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="329" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eokjPidHcH5mGEEEGnXK-0" value="_adapt_reverse( p_inst_del : Instance ) -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="355" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KPp8HPjBJbxHnM6AnjO8-1" value="_adapt_post() -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="381" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Crr_h0JWDobTZQKCrxuK-2" value="renormalize_on_event( p_event_id, &#xa;                               p_event_object : bf.events.Event )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="407" width="300" height="36" as="geometry" />
        </mxCell>
        <mxCell id="4c-ZiIEt1ndZPByfsuOM-0" value="_renormalize( p_normalizer: bf.math.Normalizer )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="ado_M-dr3WUVXcom1yO_-1" vertex="1">
          <mxGeometry y="443" width="300" height="25" as="geometry" />
        </mxCell>
        <mxCell id="NC4ok9Ms9W8lQ4tfJlZF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3OC-FlShTz39iofZlzZl-0" target="NC4ok9Ms9W8lQ4tfJlZF-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="920" />
              <mxPoint x="450" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3OC-FlShTz39iofZlzZl-0" value="OAStreamWorkflow &#xa;(bf.streams.StreamWorkflow, bf.ml.AWorkflow)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="983" width="300" height="200" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-80" value="C_TYPE = &#39;OA Stream-Workflow&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="3OC-FlShTz39iofZlzZl-0" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3OC-FlShTz39iofZlzZl-1" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="3OC-FlShTz39iofZlzZl-0" vertex="1">
          <mxGeometry y="66" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="k9iU4n4au0y_1ybiQBL--2" value="__init__( p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_class_shared = OAShared,&#xa;               p_ada : bool = True,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="3OC-FlShTz39iofZlzZl-0" vertex="1">
          <mxGeometry y="74" width="300" height="96" as="geometry" />
        </mxCell>
        <mxCell id="RV1RuwSu5WSXBUyNZDB--0" value="add_task( p_task:StreamTask, p_pred_tasks: list )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="3OC-FlShTz39iofZlzZl-0" vertex="1">
          <mxGeometry y="170" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;fontColor=#0000FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fdyP1tWBDfPf_pqGQ-dC-23" target="3OC-FlShTz39iofZlzZl-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="2223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-23" value="OAStreamScenario &#xa;(bf.streams.StreamScenario)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#d5e8d4;strokeColor=#82b366;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="1303" width="300" height="260" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NC4ok9Ms9W8lQ4tfJlZF-8" value="C_TYPE = &#39;OA Stream-Scenario&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-23" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-24" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-23" vertex="1">
          <mxGeometry y="66" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="NC4ok9Ms9W8lQ4tfJlZF-11" value="__init__( p_mode = mode.C_MODE_SIM,&#xa;               p_ada : bool = True,&#xa;               p_cycle_limit = 0,&#xa;               p_visualzie : bool = False,&#xa;               p_logging = Log.C_LOG_ALL )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="fdyP1tWBDfPf_pqGQ-dC-23" vertex="1">
          <mxGeometry y="74" width="300" height="82" as="geometry" />
        </mxCell>
        <mxCell id="TVLcGBcoPvukyEr0Og20-1" value="setup()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="fdyP1tWBDfPf_pqGQ-dC-23" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NC4ok9Ms9W8lQ4tfJlZF-9" value="_setup( p_mode, &#xa;             p_ada : bool, &#xa;             p_visualize : bool,&#xa;             p_logging) -&gt; Stream, OAWorkflow" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="fdyP1tWBDfPf_pqGQ-dC-23" vertex="1">
          <mxGeometry y="182" width="300" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NC4ok9Ms9W8lQ4tfJlZF-16" value="OAStreamShared (bf.streams.StreamShared)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="808" width="300" height="50" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NC4ok9Ms9W8lQ4tfJlZF-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="NC4ok9Ms9W8lQ4tfJlZF-16" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-0" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="480" height="220" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-1" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Legend:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&lt;font style=&quot;font-size: 4px&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/font&gt;&amp;nbsp;In progress&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; In validation&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ready to use&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ready to use,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;adaptive&lt;/span&gt;&lt;font style=&quot;background-color: transparent;&quot; color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;attribute / method()&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; New public attribute/method to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;attribute / method()&lt;span&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;New/inherited public attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&amp;nbsp;_attribute /&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;_method()&amp;nbsp; &amp;nbsp; New protected method/attribute to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;_attribute / _method()&amp;nbsp; &amp;nbsp; New/inherited protected Method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#006600;strokeColor=#000000;shadow=1;fillColor=#ffffff;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-0">
          <mxGeometry width="480" height="220" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-2" value="Depends on" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=1;fontSize=12;" edge="1" parent="7C4s_j0biFTsK1RU1VLK-0">
          <mxGeometry x="-1590" y="-2180" width="50" height="50" as="geometry">
            <mxPoint x="9.99969696969697" y="120.00301587301601" as="sourcePoint" />
            <mxPoint x="54.84818181818173" y="120.00301587301601" as="targetPoint" />
            <mxPoint x="98" as="offset" />
            <Array as="points">
              <mxPoint x="30" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-3" value="Inherits from" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=0;fontSize=12;" edge="1" parent="7C4s_j0biFTsK1RU1VLK-0">
          <mxGeometry x="-1590" y="-2180" width="50" height="50" as="geometry">
            <mxPoint x="9.99969696969697" y="132.3846031746034" as="sourcePoint" />
            <mxPoint x="54.84818181818173" y="132.3846031746034" as="targetPoint" />
            <mxPoint x="98" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-4" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-0">
          <mxGeometry x="10" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-4">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-6" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-0">
          <mxGeometry x="110" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-6">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-8" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-0">
          <mxGeometry x="210" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-8">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-10" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;swimlaneFillColor=#ffffff;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-0">
          <mxGeometry x="310" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-10">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-12" value="OAStreamAdaptation&#xa;(bf.ml.Adaptation" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="150" width="300" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-13" value="C_SUBTYPE_REVERSE    = 10" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-12">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-23" value="C_SUBTYPE_RENORMALIZE  = 11" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-12">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-14" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="7C4s_j0biFTsK1RU1VLK-12">
          <mxGeometry y="92" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-25" value="Central template class for all online-adaptive stream tasks in MLPro. It provides the following features:&lt;br&gt;&lt;br&gt;- Extended adaptivity&lt;div&gt;&amp;nbsp; &amp;nbsp; - several custom methods for adaptation&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; - further subtypes of adaptation&lt;br&gt;- Standard for event-oriented re-normalization&lt;br&gt;&lt;br&gt;See parent classes for further custom options...&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=9;spacingRight=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="240" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-26" value="Container for online-adaptive stream workflows." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=9;spacingRight=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="933" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7C4s_j0biFTsK1RU1VLK-27" value="Template for online-adaptive data stream processing applications." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=9;spacingRight=3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1000" y="1253" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
