<mxfile host="Electron" modified="2023-07-24T11:13:19.163Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="kfRtWV6lNjARHTbLCPkf" version="21.2.1" type="device">
  <diagram name="Page-1" id="wOZQiYUK6dFvQU5VIt_m">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyMslexdIPvZ7T2pLc7d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000CC;endArrow=block;endFill=1;" parent="1" source="qyMslexdIPvZ7T2pLc7d-12" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-12" value="AnomalyDetector&#xa;(OATask)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=41;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="190" y="419" width="300" height="161" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-13" value="C_TYPE = &#39;Anomaly Detector&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-12" vertex="1">
          <mxGeometry y="41" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-14" value="C_NAME = &#39;Anomaly Detector&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-12" vertex="1">
          <mxGeometry y="67" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-12" vertex="1">
          <mxGeometry y="93" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-16" value="__init__()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-12" vertex="1">
          <mxGeometry y="101" width="300" height="29" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-17" value="_run( p_inst_new : List[Instance])" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="qyMslexdIPvZ7T2pLc7d-12" vertex="1">
          <mxGeometry y="130" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-18" value="AnomalyEvent (bf.eh.Event)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="620" y="436" width="300" height="128" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-19" value="C_TYPE = &#39;Event&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-18" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-20" value="C_NAME = &#39;Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-18" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-21" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-18" vertex="1">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-29" value="PointAnomaly (AnomalyEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="990" y="430" width="300" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-30" value="C_NAME = &#39;Point Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-29" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-29" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-33" value="DriftEvent (AnomalyEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="620" y="617" width="300" height="108" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-34" value="C_NAME = &#39;Drift&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-33" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-35" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-33" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=3;startSize=26;shadow=1;strokeWidth=1;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="1" source="qyMslexdIPvZ7T2pLc7d-33" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="610" />
              <mxPoint x="770" y="610" />
            </Array>
            <mxPoint x="1160" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-38" value="DriftEventCB(DriftEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="620" y="780" width="300" height="113" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-39" value="C_NAME = &#39;Cluster based Drift&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-38" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-38" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-42" value="GroupAnomaly (AnomalyEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="990" y="130" width="300" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-43" value="C_NAME = &#39;Group Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-42" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-44" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-42" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-46" value="ContextualAnomaly (AnomalyEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="990" y="290" width="300" height="97" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-47" value="C_NAME = &#39;Contextual Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="qyMslexdIPvZ7T2pLc7d-46" vertex="1">
          <mxGeometry y="30" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-48" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-46" vertex="1">
          <mxGeometry y="56" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qyMslexdIPvZ7T2pLc7d-42" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="100" />
              <mxPoint x="695" y="100" />
            </Array>
            <mxPoint x="720" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qyMslexdIPvZ7T2pLc7d-46" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="270" />
              <mxPoint x="770" y="270" />
            </Array>
            <mxPoint x="780" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="qyMslexdIPvZ7T2pLc7d-29" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="410" />
              <mxPoint x="845" y="410" />
            </Array>
            <mxPoint x="890" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=3;startSize=26;shadow=1;strokeWidth=1;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="1" target="qyMslexdIPvZ7T2pLc7d-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="769.33" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="725" />
              <mxPoint x="770" y="725" />
            </Array>
            <mxPoint x="770" y="780" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
