<mxfile host="Electron" modified="2023-07-24T12:11:40.116Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="-9uTuRLKQtyucQgJ4qqn" version="21.2.1" type="device">
  <diagram name="Page-1" id="wOZQiYUK6dFvQU5VIt_m">
    <mxGraphModel dx="1373" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qyMslexdIPvZ7T2pLc7d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000CC;endArrow=block;endFill=1;" parent="1" source="qyMslexdIPvZ7T2pLc7d-12" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-12" value="AnomalyDetector&#xa;(OATask)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=41;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="450" width="300" height="81" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-12" vertex="1">
          <mxGeometry y="41" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-17" value="_run( p_inst_new : List[Instance])" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="qyMslexdIPvZ7T2pLc7d-12" vertex="1">
          <mxGeometry y="49" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-18" value="AnomalyEvent (bf.eh.Event)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="561" width="300" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-21" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-18" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-29" value="PointAnomaly (AnomalyEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="450" y="701" width="300" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-29" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9yXJw3glHdQ-p5ohmKU8-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qyMslexdIPvZ7T2pLc7d-33" target="qyMslexdIPvZ7T2pLc7d-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-33" value="DriftEvent (AnomalyEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="631" width="300" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-35" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-33" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9yXJw3glHdQ-p5ohmKU8-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qyMslexdIPvZ7T2pLc7d-38" target="qyMslexdIPvZ7T2pLc7d-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="691" />
              <mxPoint x="230" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-38" value="DriftEventCB(DriftEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="80" y="701" width="300" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-38" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-42" value="GroupAnomaly (AnomalyEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="450" y="561" width="300" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-44" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-42" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-46" value="ContextualAnomaly (AnomalyEvent)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="450" y="631" width="300" height="38" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-48" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="qyMslexdIPvZ7T2pLc7d-46" vertex="1">
          <mxGeometry y="30" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;" parent="1" source="qyMslexdIPvZ7T2pLc7d-42" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="241" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="571" />
              <mxPoint x="420" y="578" />
            </Array>
            <mxPoint x="610" y="391" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;" parent="1" source="qyMslexdIPvZ7T2pLc7d-46" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="191" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="650" />
              <mxPoint x="420" y="578" />
            </Array>
            <mxPoint x="670" y="341" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qyMslexdIPvZ7T2pLc7d-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;" parent="1" source="qyMslexdIPvZ7T2pLc7d-29" target="qyMslexdIPvZ7T2pLc7d-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="271" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="718" />
              <mxPoint x="420" y="578" />
            </Array>
            <mxPoint x="780" y="421" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
