<mxfile host="Electron" modified="2024-06-04T15:14:05.916Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="YEqd2v7YKfdIu0pMXU7u" version="24.4.13" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1418" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fcJVb3HREh7NScvAmxeq-0" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="40" y="40" width="490" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-1" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Legend:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 6px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&lt;font style=&quot;font-size: 4px&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/font&gt;&amp;nbsp;In progress&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; In validation&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ready to use&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;attribute / method()&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; New public attribute/method to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;attribute / method()&lt;span&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;New/inherited public attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&amp;nbsp;_attribute /&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;_method()&amp;nbsp; &amp;nbsp; New protected method/attribute to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;_attribute / _method()&amp;nbsp; &amp;nbsp; New/inherited protected attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#006600;strokeColor=#000000;shadow=1;fillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry width="489.99999999999994" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-2" value="Depends on" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=1;fontSize=12;" parent="fcJVb3HREh7NScvAmxeq-0" edge="1">
          <mxGeometry x="-1623.1249999999998" y="-2180" width="51.041666666666664" height="50" as="geometry">
            <mxPoint x="10.20802398989899" y="120.00301587301601" as="sourcePoint" />
            <mxPoint x="55.990852272727174" y="120.00301587301601" as="targetPoint" />
            <mxPoint x="98" as="offset" />
            <Array as="points">
              <mxPoint x="30.624999999999996" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-3" value="Inherits from" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=0;fontSize=12;" parent="fcJVb3HREh7NScvAmxeq-0" edge="1">
          <mxGeometry x="-1623.1249999999998" y="-2180" width="51.041666666666664" height="50" as="geometry">
            <mxPoint x="10.20802398989899" y="132.3846031746034" as="sourcePoint" />
            <mxPoint x="55.990852272727174" y="132.3846031746034" as="targetPoint" />
            <mxPoint x="98" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-4" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="10.208333333333332" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-4" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-6" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="112.29166666666666" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-6" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-8" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="214.37499999999997" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-8" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-1" value="AnomalyPredictor&#xa;(OATask)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=41;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="319" width="300" height="581" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-2" value="C_TYPE = &#39;Anomaly Detector&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="41" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-0" value="C_PLOT_ACTIVE           = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;html=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="67" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-1" value="C_PLOT_STANDALONE       = False" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="87" width="300" height="33" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="120" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-6" value="__init__( p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="128" width="300" height="109" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-22" value="_run(p_inst_new: list, p_inst_del: list)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#0000FF;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="237" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-8" value="get_anomalies()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="267" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-0" value="_get_next_anomaly_id()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="297" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-2" value="_buffer_anomaly(p_anomaly : Anomaly) " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="327" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-3" value="remove_anomaly(p_anomaly : Anomaly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="357" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-4" value="_raise_anomaly_event(p_anomaly : Anomaly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="387" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-5" value="init_plot(p_figure: Figure = None,&#xa;             p_plot_settings: PlotSettings = None)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="417" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-6" value="update_plot(p_inst_new: List[Instance] = None,&#xa;                    p_inst_del: List[Instance] = None,&#xa;                    **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="467" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-7" value="remove_plot(self, p_refresh: bool = True)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="517" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-0" value="_renormalize(p_normalizer: Normalizer) " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;fontColor=#000000;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="547" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-16" value="Anomaly (bf.various.Id, bf.events.Event, bf.plot.Plottable)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="750" width="330" height="330" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-Sli__s1YHfQ2Dl7trR-0" value="C_TYPE = &#39;Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="30" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-23" value="C_PLOT_ACTIVE           = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="56" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-24" value="C_PLOT_STANDALONE       = False" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="82" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-25" value="C_PLOT_VALID_VIEWS = [ PlotSettings.C_VIEW_2D, &#xa;                                              PlotSettings.C_VIEW_3D, &#xa;                                              PlotSettings.C_VIEW_ND ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="108" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-26" value="C_PLOT_DEFAULT_VIEW = PlotSettings.C_VIEW_ND" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="158" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-20" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="184" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-21" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="192" width="330" height="88" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-29" value="get_instance()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="280" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-9" value="get_ano_scores()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="300" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-23" value="AnomalyDetectorCB &#xa;(AnomalyDetector)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="17" y="1012" width="300" height="282" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-24" value="C_TYPE = &#39;Cluster Based Anomaly Detector&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-23" vertex="1">
          <mxGeometry y="42" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-25" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-23" vertex="1">
          <mxGeometry y="68" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LADwDjPol3l0WeRybPvM-0" value="__init__( p_name : str = None,&#xa;               p_threshold : float,&#xa;               p_centroid_threshold : float,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               p_cls_cluster = Cluster,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="4use4ZCXdNiZSNTW99xv-23" vertex="1">
          <mxGeometry y="76" width="300" height="146" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-0" value="_run(p_inst_new: List[instance],&#xa;         centroid: float,&#xa;         centroids: list)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-23" vertex="1">
          <mxGeometry y="222" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-1" value="PointAnomaly (Anomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="750" width="300" height="390" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-2" value="C_NAME = &#39;Point Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-6" value="__init__( p_instance : Instance = None,&#xa;               p_ano_scores : list = None,&#xa;               p_visualize : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               p_deviation : float=None,&#xa;               **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="60" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-30" value="_init_plot_2d( p_figure: Figure,&#xa;                       p_settings: PlotSettings,&#xa;                        **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="170" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-4" value="_init_plot_3d( p_figure: Figure,&#xa;                       p_settings: PlotSettings,&#xa;                        **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="220" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-5" value="_init_plot_nd( p_figure: Figure,&#xa;                       p_settings: PlotSettings,&#xa;                        **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="270" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-31" value="_remove_plot_2d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="320" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-6" value="_remove_plot_3d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="340" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-7" value="_remove_plot_nd()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="360" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-7" value="Drift (Anomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="1215" width="300" height="113" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-8" value="C_NAME = &#39;Drift&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="p2okAq9_pR5mkignAm-u-7" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-7" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-12" value="__init__( p_raising_object, p_det_time : str,&#xa;               p_magnitude : float, p_rate : float,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-7" vertex="1">
          <mxGeometry y="60" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-7w-KWIGjs2nFZWPsfRn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p2okAq9_pR5mkignAm-u-7" target="4use4ZCXdNiZSNTW99xv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="900" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="1250" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-0" value="GroupAnomaly (Anomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="43" width="300" height="467" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-1" value="C_NAME = &#39;Group Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-3" value="__init__( p_instances : Instance = None,&#xa;               p_ano_scores : list = None,&#xa;               p_visualize : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               p_mean : float = None,&#xa;               p_deviation : float=None,&#xa;               **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="60" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-10" value="set_instances( p_instances : Instance,&#xa;                        p_ano_scores : list)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="180" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-11" value="_init_plot_2d( p_figure: Figure,&#xa;                       p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="210" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-12" value="_init_plot_3d( p_figure: Figure,&#xa;                       p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="240" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-34" value="_init_plot_nd( p_figure: Figure,&#xa;                       p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="270" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-33" value="_update_plot_2d( p_settings: PlotSettings,&#xa;                             **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="300" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-10" value="_update_plot_3d( p_settings: PlotSettings,&#xa;                             **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="330" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-8" value="_update_plot_nd( p_settings: PlotSettings,&#xa;                             **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="360" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-11" value="_remove_plot_2d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="390" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-13" value="_remove_plot_3d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="410" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-14" value="_remove_plot_nd()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="430" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-5" value="ContextualAnomaly (Anomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="546" width="300" height="162" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-6" value="C_NAME = &#39;Contextual Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="y2l99iwQbg-wAnSwsQFK-5" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-5" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-19" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-5" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="3wLeKcvZU7Bwk3L1nlsd-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="y2l99iwQbg-wAnSwsQFK-0" target="4use4ZCXdNiZSNTW99xv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="20" />
              <mxPoint x="763" y="20" />
            </Array>
            <mxPoint x="810" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wLeKcvZU7Bwk3L1nlsd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="y2l99iwQbg-wAnSwsQFK-5" target="4use4ZCXdNiZSNTW99xv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="530" />
              <mxPoint x="845" y="530" />
            </Array>
            <mxPoint x="870" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3wLeKcvZU7Bwk3L1nlsd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="p2okAq9_pR5mkignAm-u-1" target="4use4ZCXdNiZSNTW99xv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942.5" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="720" />
              <mxPoint x="927" y="720" />
            </Array>
            <mxPoint x="1227" y="502" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-1" value="AnomalyDetectorPAGA&#xa;(AnomalyDetector)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="1012" width="300" height="283" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-2" value="C_TYPE = &#39;Anomaly Detector&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="42" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-2" value="C_PLOT_STANDALONE       = False" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="68" width="300" height="33" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-1" value="C_PLOT_ACTIVE           = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;html=1;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="101" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="121" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-4" value="__init__( p_group_anomaly_det : bool = True,&#xa;               p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="129" width="300" height="124" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-5" value="_buffer_anomaly( p_anomaly : Anomaly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="253" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N38WU9mJ-Era6qwWuLtT-15" target="4use4ZCXdNiZSNTW99xv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1230" y="1180" />
              <mxPoint x="927" y="1180" />
            </Array>
            <mxPoint x="940" y="1160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOcUKRqpv3udX4BvXm5B-1" target="4use4ZCXdNiZSNTW99xv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.74" y="960" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="339.74" y="988" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4use4ZCXdNiZSNTW99xv-23" target="4use4ZCXdNiZSNTW99xv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="920" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="108" y="982" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-15" value="    CBAnomaly (Anomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="1210" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-16" value="C_NAME = &#39;Cluster based Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="N38WU9mJ-Era6qwWuLtT-15" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-15" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-20" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-15" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-21" value="ClusterDrift (CBAnomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="24" y="1610" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-22" value="C_NAME = &#39;Cluster drift Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="N38WU9mJ-Era6qwWuLtT-21" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-21" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-24" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-21" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-25" value="NewClusterAppearance (CBAnomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="372" y="1610" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-26" value="C_NAME = &#39;New cluster appearance&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="N38WU9mJ-Era6qwWuLtT-25" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-25" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-28" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-25" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-29" value="ClusterEnlargement(CBAnomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1082" y="1610" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-30" value="C_NAME = &#39;Cluster enlargement&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="N38WU9mJ-Era6qwWuLtT-29" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-29" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-32" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-29" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-33" value="ClusterDisappearance (CBAnomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="723" y="1610" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-34" value="C_NAME = &#39;Cluster disappearance&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="N38WU9mJ-Era6qwWuLtT-33" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-35" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-33" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-36" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-33" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-41" value="ClusterShrinkage(CBAnomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1523" y="1210" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-42" value="C_NAME = &#39;Cluster shrinkage" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="N38WU9mJ-Era6qwWuLtT-41" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-41" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-44" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-41" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N38WU9mJ-Era6qwWuLtT-41" target="N38WU9mJ-Era6qwWuLtT-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="1250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1673" y="1160" />
              <mxPoint x="1400" y="1160" />
              <mxPoint x="1400" y="1249" />
            </Array>
            <mxPoint x="1490.5" y="1400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N38WU9mJ-Era6qwWuLtT-21" target="N38WU9mJ-Era6qwWuLtT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="174" y="1410" />
              <mxPoint x="1155" y="1410" />
            </Array>
            <mxPoint x="350.5" y="1430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N38WU9mJ-Era6qwWuLtT-25" target="N38WU9mJ-Era6qwWuLtT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="422" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="522" y="1470" />
              <mxPoint x="1230" y="1470" />
            </Array>
            <mxPoint x="422.5" y="1610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N38WU9mJ-Era6qwWuLtT-33" target="N38WU9mJ-Era6qwWuLtT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="995" y="1460.0000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="873" y="1525" />
              <mxPoint x="1305" y="1525" />
            </Array>
            <mxPoint x="995.5" y="1590.0000000000005" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-49" value="ClusterDensityVariation(CBAnomaly)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1523" y="1609" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-50" value="C_NAME = &#39;Cluster density variation&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="N38WU9mJ-Era6qwWuLtT-49" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-51" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-49" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-52" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-49" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N38WU9mJ-Era6qwWuLtT-29" target="N38WU9mJ-Era6qwWuLtT-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1370" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1232" y="1570" />
              <mxPoint x="1380" y="1570" />
            </Array>
            <mxPoint x="1370.5" y="1570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N38WU9mJ-Era6qwWuLtT-49" target="N38WU9mJ-Era6qwWuLtT-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1673" y="1480" />
              <mxPoint x="1450" y="1480" />
              <mxPoint x="1450" y="1314" />
            </Array>
            <mxPoint x="1670.5" y="1540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lryuDQluacSowWsRYUra" name="Page-2">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
