<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="993" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fcJVb3HREh7NScvAmxeq-0" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="40" y="40" width="490" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-1" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Legend:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 6px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&lt;font style=&quot;font-size: 4px&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/font&gt;&amp;nbsp;In progress&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; In validation&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ready to use&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;attribute / method()&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; New public attribute/method to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;attribute / method()&lt;span&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;New/inherited public attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&amp;nbsp;_attribute /&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;_method()&amp;nbsp; &amp;nbsp; New protected method/attribute to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;_attribute / _method()&amp;nbsp; &amp;nbsp; New/inherited protected attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#006600;strokeColor=#000000;shadow=1;fillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry width="489.99999999999994" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-2" value="Depends on" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=1;fontSize=12;" parent="fcJVb3HREh7NScvAmxeq-0" edge="1">
          <mxGeometry x="-1623.1249999999998" y="-2180" width="51.041666666666664" height="50" as="geometry">
            <mxPoint x="10.20802398989899" y="120.00301587301601" as="sourcePoint" />
            <mxPoint x="55.990852272727174" y="120.00301587301601" as="targetPoint" />
            <mxPoint x="98" as="offset" />
            <Array as="points">
              <mxPoint x="30.624999999999996" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-3" value="Inherits from" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=0;fontSize=12;" parent="fcJVb3HREh7NScvAmxeq-0" edge="1">
          <mxGeometry x="-1623.1249999999998" y="-2180" width="51.041666666666664" height="50" as="geometry">
            <mxPoint x="10.20802398989899" y="132.3846031746034" as="sourcePoint" />
            <mxPoint x="55.990852272727174" y="132.3846031746034" as="targetPoint" />
            <mxPoint x="98" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-4" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="10.208333333333332" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-4" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-6" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="112.29166666666666" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-6" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-8" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="214.37499999999997" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-8" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-1" value="AnomalyDetector&#xa;(OATask)" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=41;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="319" width="300" height="581" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-2" value="C_TYPE = &#39;Anomaly Detector&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="41" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-0" value="C_PLOT_ACTIVE           = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="67" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-1" value="C_PLOT_STANDALONE       = False" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="87" width="300" height="33" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-5" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=3;fillColor=#dae8fc;gradientColor=#ffffff;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="120" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-6" value="__init__( p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="128" width="300" height="109" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-22" value="_run(p_inst : InstDict)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="237" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-8" value="get_anomalies()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="267" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-0" value="_get_next_anomaly_id()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="297" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-2" value="_buffer_anomaly(p_anomaly : Anomaly) " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="327" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-3" value="remove_anomaly(p_anomaly : Anomaly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="357" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-4" value="_raise_anomaly_event(p_anomaly : Anomaly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="387" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-5" value="init_plot(p_figure: Figure = None,&#xa;             p_plot_settings: PlotSettings = None)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="417" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-6" value="update_plot(p_inst_new: List[Instance] = None,&#xa;                    p_inst_del: List[Instance] = None,&#xa;                    **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="467" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-7" value="remove_plot(self, p_refresh: bool = True)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="517" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-0" value="_renormalize(p_normalizer: Normalizer) " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="4use4ZCXdNiZSNTW99xv-1" vertex="1">
          <mxGeometry y="547" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-16" value="Anomaly (bf.various.Id, bf.events.Event, bf.plot.Plottable)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="40" width="330" height="330" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8-Sli__s1YHfQ2Dl7trR-0" value="C_TYPE = &#39;Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="30" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-23" value="C_PLOT_ACTIVE           = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="56" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-24" value="C_PLOT_STANDALONE       = False" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="82" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-25" value="C_PLOT_VALID_VIEWS = [ PlotSettings.C_VIEW_2D, &#xa;                                              PlotSettings.C_VIEW_3D, &#xa;                                              PlotSettings.C_VIEW_ND ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="108" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-26" value="C_PLOT_DEFAULT_VIEW = PlotSettings.C_VIEW_ND" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="158" width="330" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-20" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="184" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-21" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="192" width="330" height="88" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-29" value="get_instance()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="280" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-9" value="get_ano_scores()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-16" vertex="1">
          <mxGeometry y="300" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-23" value="AnomalyDetectorCB &#xa;(AnomalyDetector)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="599" y="998" width="300" height="372" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-24" value="C_TYPE = &#39;Cluster based Anomaly Detector&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-23" vertex="1">
          <mxGeometry y="42" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="4use4ZCXdNiZSNTW99xv-25" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="4use4ZCXdNiZSNTW99xv-23" vertex="1">
          <mxGeometry y="68" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LADwDjPol3l0WeRybPvM-0" value="__init__( p_clusterer : ClusterAnalyzer = None,&#xa;               p_name : str = None,&#xa;               p_threshold : float,&#xa;               p_centroid_threshold : float,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               p_cls_cluster = Cluster,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4use4ZCXdNiZSNTW99xv-23" vertex="1">
          <mxGeometry y="76" width="300" height="164" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-0" value="_run(p_inst : InstDict)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="4use4ZCXdNiZSNTW99xv-23">
          <mxGeometry y="240" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-1" value="init_plot(p_figure: Figure = None,&#xa;             p_plot_settings: PlotSettings = None)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="4use4ZCXdNiZSNTW99xv-23">
          <mxGeometry y="270" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-2" value="update_plot(p_inst : InstDict = None,&#xa;                    **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="4use4ZCXdNiZSNTW99xv-23">
          <mxGeometry y="320" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-1" value="PointAnomaly (Anomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="820" width="300" height="390" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-2" value="C_NAME = &#39;Point Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-5" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-6" value="__init__( p_instance : Instance = None,&#xa;               p_ano_scores : list = None,&#xa;               p_visualize : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               p_deviation : float=None,&#xa;               **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="60" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-30" value="_init_plot_2d( p_figure: Figure,&#xa;                       p_settings: PlotSettings,&#xa;                        **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="170" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-4" value="_init_plot_3d( p_figure: Figure,&#xa;                       p_settings: PlotSettings,&#xa;                        **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="220" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-5" value="_init_plot_nd( p_figure: Figure,&#xa;                       p_settings: PlotSettings,&#xa;                        **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="270" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-31" value="_remove_plot_2d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="320" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-6" value="_remove_plot_3d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="340" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-7" value="_remove_plot_nd()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-1" vertex="1">
          <mxGeometry y="360" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-7" value="Drift (Anomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="640" width="300" height="113" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-8" value="C_NAME = &#39;Drift&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-7" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-11" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="p2okAq9_pR5mkignAm-u-7" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="p2okAq9_pR5mkignAm-u-12" value="__init__( p_raising_object, p_det_time : str,&#xa;               p_magnitude : float, p_rate : float,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="p2okAq9_pR5mkignAm-u-7" vertex="1">
          <mxGeometry y="60" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-0" value="GroupAnomaly (Anomaly)" style="swimlane;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="615" y="440" width="300" height="467" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-1" value="C_NAME = &#39;Group Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-2" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-3" value="__init__( p_instances : Instance = None,&#xa;               p_ano_scores : list = None,&#xa;               p_visualize : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               p_mean : float = None,&#xa;               p_deviation : float=None,&#xa;               **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="60" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-10" value="set_instances( p_instances : Instance,&#xa;                        p_ano_scores : list)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="180" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-11" value="_init_plot_2d( p_figure: Figure,&#xa;                       p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="210" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-12" value="_init_plot_3d( p_figure: Figure,&#xa;                       p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="240" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-34" value="_init_plot_nd( p_figure: Figure,&#xa;                       p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="270" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oLJumqx1HHhM9YScGNT0-33" value="_update_plot_2d( p_settings: PlotSettings,&#xa;                             **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="300" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-10" value="_update_plot_3d( p_settings: PlotSettings,&#xa;                             **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="330" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-8" value="_update_plot_nd( p_settings: PlotSettings,&#xa;                             **p_kwargs)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="360" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-11" value="_remove_plot_2d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="390" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-13" value="_remove_plot_3d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="410" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-14" value="_remove_plot_nd()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-0" vertex="1">
          <mxGeometry y="430" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-5" value="ContextualAnomaly (Anomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="419" width="300" height="162" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-6" value="C_NAME = &#39;Contextual Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-5" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="y2l99iwQbg-wAnSwsQFK-7" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="y2l99iwQbg-wAnSwsQFK-5" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-19" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y2l99iwQbg-wAnSwsQFK-5" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-1" value="AnomalyDetectorPAGA&#xa;(AnomalyDetector)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="117" y="999" width="300" height="283" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-2" value="C_TYPE = &#39;Anomaly Detector&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="42" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-2" value="C_PLOT_STANDALONE       = False" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="68" width="300" height="33" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-1" value="C_PLOT_ACTIVE           = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="101" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-3" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="121" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-4" value="__init__( p_group_anomaly_det : bool = True,&#xa;               p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="129" width="300" height="124" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-5" value="_buffer_anomaly( p_anomaly : Anomaly)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" parent="hOcUKRqpv3udX4BvXm5B-1" vertex="1">
          <mxGeometry y="253" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hOcUKRqpv3udX4BvXm5B-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.257;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hOcUKRqpv3udX4BvXm5B-1" target="hOcUKRqpv3udX4BvXm5B-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="920" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="339.74" y="988" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#0000FF;endArrow=block;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4use4ZCXdNiZSNTW99xv-23" target="4use4ZCXdNiZSNTW99xv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="930" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="108" y="982" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-15" value="    CBAnomaly (Anomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="40" width="290" height="321" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-16" value="C_NAME = &#39;Cluster based Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-15" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-17" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="N38WU9mJ-Era6qwWuLtT-15" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-20" value="__init__( p_instance : list[Instance],&#xa;               p_clusters : dict[Cluster] = None,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-15" vertex="1">
          <mxGeometry y="60" width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-66" value="get_clusters()&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="N38WU9mJ-Era6qwWuLtT-15">
          <mxGeometry y="180" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-67" value="_init_plot_2d(p_figure: Figure,&#xa;                      p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="N38WU9mJ-Era6qwWuLtT-15">
          <mxGeometry y="200" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-68" value="_init_plot_3d(p_figure: Figure,&#xa;                      p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="N38WU9mJ-Era6qwWuLtT-15">
          <mxGeometry y="230" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-69" value="_init_plot_3d(p_figure: Figure,&#xa;                      p_settings: PlotSettings)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="N38WU9mJ-Era6qwWuLtT-15">
          <mxGeometry y="260" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-21" value="ClusterDrift (CBAnomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="440" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-22" value="C_NAME = &#39;Cluster drift Anomaly&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-21" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-23" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="N38WU9mJ-Era6qwWuLtT-21" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-24" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-21" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-25" value="NewClusterAppearance (CBAnomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="640" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-26" value="C_NAME = &#39;New cluster appearance&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-25" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-27" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="N38WU9mJ-Era6qwWuLtT-25" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-28" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-25" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-29" value="ClusterEnlargement(CBAnomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="1040" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-30" value="C_NAME = &#39;Cluster enlargement&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-29" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-31" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="N38WU9mJ-Era6qwWuLtT-29" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-32" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-29" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-33" value="ClusterDisappearance (CBAnomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="840" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-34" value="C_NAME = &#39;Cluster disappearance&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-33" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-35" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="N38WU9mJ-Era6qwWuLtT-33" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-36" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-33" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-41" value="ClusterShrinkage(CBAnomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="40" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-42" value="C_NAME = &#39;Cluster shrinkage" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-41" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-43" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="N38WU9mJ-Era6qwWuLtT-41" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-44" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-41" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-49" value="ClusterDensityVariation(CBAnomaly)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1480" y="240" width="300" height="160" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-50" value="C_NAME = &#39;Cluster density variation&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-49" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-51" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" parent="N38WU9mJ-Era6qwWuLtT-49" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="N38WU9mJ-Era6qwWuLtT-52" value="__init__( p_instance : Instance,&#xa;               p_ano_scores : list = None,&#xa;               p_visualise : bool = False,&#xa;               p_raising_object : object = None,&#xa;               p_det_time : str = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="N38WU9mJ-Era6qwWuLtT-49" vertex="1">
          <mxGeometry y="60" width="300" height="88" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-4" value="ClusterDriftDetector&#xa;(AnomalyDetectorCB)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1479" width="323" height="630" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-5" value="C_PROPERTY_DEFINITIONS : PropertyDefinitions =&#xa;[ cprop_centroid2]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="42" width="323" height="38" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-6" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="80" width="323" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-7" value="__init__( p_clusterer : ClusterAnalyzer = None,&#xa;               p_velocity_threshold_factor : float = 1.0,&#xa;               p_acceleration_threshold_factor : float = 1.0,&#xa;               p_buffer_size : 5,&#xa;               p_ema_alpha : float = 0.7,&#xa;               p_min_velocity_threshold = 0.01,&#xa;               p_with_time_calculation : bool = True,&#xa;               p_initial_skip : int = 1,&#xa;               p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="88" width="323" height="222" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-8" value="_run(p_inst : InstDict)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="310" width="323" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-9" value="_initialize_cluster(cluster_id, current_centroid,&#xa;                             timestamp)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="330" width="323" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-10" value="_calculate_velocity(previous_centroid,&#xa;                               current_centroid, previous_time,&#xa;                               current_time, cluster_id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="370" width="323" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-46" value="_calculate_acceleration(velocity_buffer, previous_time,&#xa;                                       current_time, cluster_id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="420" width="323" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-47" value="_calculate_avg(buffer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="460" width="323" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-48" value="_calculate_ema(buffer)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="480" width="323" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-49" value="_dynamic_threshold(threshold, value, threshold_factor)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="500" width="323" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-50" value="_detect_state_change(cluster_id, average_velocity,&#xa;                                     average_acceleration,&#xa;                                     velocity_threshold,&#xa;                                     acceleration_threshold)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="520" width="323" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-51" value="get_velocities()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="580" width="323" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-52" value="get_accelerations()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-4">
          <mxGeometry y="600" width="323" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-11" value="ClusterSizeChangeDetector&#xa;(AnomalyDetectorCB)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="1480" width="320" height="510" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-12" value="C_PROPERTY_DEFINITIONS : PropertyDefinitions =&#xa;[( &#39;size&#39;, 2, False, Property )]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-11">
          <mxGeometry y="42" width="320" height="38" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-13" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-11">
          <mxGeometry y="80" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-53" value="__init__( p_clusterer : ClusterAnalyzer = None,&#xa;               p_threshold_factor : float = False,&#xa;               p_roc_threshold_factor : float = True,&#xa;               p_ema_alpha : float = 0.7,&#xa;               p_window_size : int = 10,&#xa;               p_with_time_calculation : bool = True,&#xa;               p_relative_thresh : bool = False,&#xa;               p_upper_thresh : float = None,&#xa;               p_lower_thresh : float = None,&#xa;               p_initial_skip : int = 1,&#xa;               p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-11">
          <mxGeometry y="88" width="320" height="252" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-15" value="_run(p_inst : InstDict)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-11">
          <mxGeometry y="340" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-55" value="_update_history(id, value, current_time)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-11">
          <mxGeometry y="370" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-16" value="_detect_anomalies(id, cluster, affected_clusters,&#xa;                                thresh, roc_thresh, current_time)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-11">
          <mxGeometry y="400" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-17" value="_state_change_detection(id, cluster, affected_clusters,&#xa;                                          thresh, roc_thresh, current_time)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-11">
          <mxGeometry y="440" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-59" value="_update_threshold(id, clusters)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-11">
          <mxGeometry y="480" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-18" value="ClusterGeometricalSizeChangeDetector&#xa;(AnomalyDetectorCB)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="1479" width="330" height="480" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-19" value="C_PROPERTY_DEFINITIONS : PropertyDefinitions =&#xa;[ ( &#39;size_geo&#39;, 2, False, Property )]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-18">
          <mxGeometry y="42" width="330" height="38" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-20" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-18">
          <mxGeometry y="80" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-21" value="__init__(p_clusterer : ClusterAnalyzer = None,&#xa;                               p_thresh_factor : float = False,&#xa;                               p_roc_thresh_factor : float = False,&#xa;              p_initial_skip : int = 1,&#xa;              p_ema : float = 0.7,&#xa;              p_window_size: int = 10,&#xa;              p_with_time_calculation: bool = False,&#xa;              p_relative_thresh : bool = False,&#xa;              p_upper_thresh : float = None,&#xa;              p_lower_thresh : float = None,&#xa;              p_name : str = None,&#xa;              p_range_max = StreamTask.C_RANGE_THREAD,&#xa;              p_ada : bool = True,&#xa;              p_duplicate_data : bool = False,&#xa;              p_visualize : bool = False,&#xa;              p_logging=Log.C_LOG_ALL,&#xa;              **p_kwargs):" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-18">
          <mxGeometry y="88" width="330" height="252" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-22" value="_run(p_inst : InstDict)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-18">
          <mxGeometry y="340" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-56" value="_update_history(id, value, current_time)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-18">
          <mxGeometry y="370" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-57" value="_detect_anomalies(id, cluster, affected_clusters_shrinkage,&#xa;                                affectecd_clusters_enlargement,&#xa;                                thresh, roc_thresh, current_time)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-18">
          <mxGeometry y="400" width="330" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-54" value="_update_threshold(id, clusters)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-18">
          <mxGeometry y="450" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-25" value="ClusterDensityChangeDetector&#xa;(AnomalyDetectorCB)&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="1480" width="330" height="520" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-26" value="C_PROPERTY_DEFINITIONS : PropertyDefinitions =&#xa;[ ( &#39;size_geo&#39;, 2, False, Property ),&#xa;                                                     ( &#39;size&#39;, 2, False, Property )]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-25">
          <mxGeometry y="42" width="330" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-27" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-25">
          <mxGeometry y="90" width="330" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-60" value="__init__(p_clusterer : ClusterAnalyzer = None,&#xa;                               p_thresh_factor : float = False,&#xa;                               p_roc_thresh_factor : float = False,&#xa;              p_initial_skip : int = 1,&#xa;              p_ema : float = 0.7,&#xa;              p_window_size: int = 10,&#xa;              p_with_time_calculation: bool = False,&#xa;              p_relative_thresh : bool = False,&#xa;              p_upper_thresh : float = None,&#xa;              p_lower_thresh : float = None,&#xa;              p_name : str = None,&#xa;              p_range_max = StreamTask.C_RANGE_THREAD,&#xa;              p_ada : bool = True,&#xa;              p_duplicate_data : bool = False,&#xa;              p_visualize : bool = False,&#xa;              p_logging=Log.C_LOG_ALL,&#xa;              **p_kwargs):" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-25">
          <mxGeometry y="98" width="330" height="252" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-29" value="_run(p_inst : InstDict)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-25">
          <mxGeometry y="350" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-61" value="_update_history(id, value, current_time)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-25">
          <mxGeometry y="380" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-64" value="_detect_anomalies(id, cluster, affected_clusters,&#xa;                                thresh, roc_thresh, current_time)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-25">
          <mxGeometry y="410" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-65" value="_state_change_detection(id, cluster, affected_clusters,&#xa;                                          thresh, roc_thresh, current_time)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-25">
          <mxGeometry y="450" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-63" value="_update_threshold(id, clusters)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-25">
          <mxGeometry y="490" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-32" value="NewClusterDetector&#xa;(AnomalyDetectorCB)&#xa;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="1479" width="320" height="270" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-33" value="C_PROPERTY_DEFINITIONS : PropertyDefinitions = [ ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-32">
          <mxGeometry y="42" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-34" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-32">
          <mxGeometry y="68" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-35" value="__init__( p_clusterer : ClusterAnalyzer = None,&#xa;               p_name : str = None,&#xa;               p_threshold : float,&#xa;               p_centroid_threshold : float,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               p_cls_cluster = Cluster,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-32">
          <mxGeometry y="76" width="320" height="164" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-36" value="_run(p_inst : InstDict)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-32">
          <mxGeometry y="240" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-39" value="ClusterDisappearanceDetector&#xa;(AnomalyDetectorCB)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1840" y="1480" width="320" height="270" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-40" value="C_PROPERTY_DEFINITIONS : PropertyDefinitions = [ ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-39">
          <mxGeometry y="42" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-41" value="" style="line;html=1;strokeWidth=1;align=center;verticalAlign=top;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;rounded=0;shadow=1;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=1;fillColor=#dae8fc;gradientColor=#ffffff;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-39">
          <mxGeometry y="68" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-42" value="__init__( p_clusterer : ClusterAnalyzer = None,&#xa;               p_name : str = None,&#xa;               p_threshold : float,&#xa;               p_centroid_threshold : float,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_ada : bool = True,&#xa;               p_duplicate_data : bool = False&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               p_cls_cluster = Cluster,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-39">
          <mxGeometry y="76" width="320" height="164" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-43" value="_run(p_inst : InstDict)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;shadow=1;" vertex="1" parent="_stm_y2A6EfAY2wU2yDO-39">
          <mxGeometry y="240" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-70" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_stm_y2A6EfAY2wU2yDO-4" target="4use4ZCXdNiZSNTW99xv-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1370" as="sourcePoint" />
            <mxPoint x="650" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="202" y="1440" />
              <mxPoint x="674" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_stm_y2A6EfAY2wU2yDO-11" target="4use4ZCXdNiZSNTW99xv-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1490" as="sourcePoint" />
            <mxPoint x="650" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1460" />
              <mxPoint x="749" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_stm_y2A6EfAY2wU2yDO-18" target="4use4ZCXdNiZSNTW99xv-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="1460" as="sourcePoint" />
            <mxPoint x="860" y="1410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="925" y="1460" />
              <mxPoint x="824" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_stm_y2A6EfAY2wU2yDO-25" target="4use4ZCXdNiZSNTW99xv-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1243.7" y="1439.65" as="sourcePoint" />
            <mxPoint x="930" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1285" y="1440" />
              <mxPoint x="899" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_stm_y2A6EfAY2wU2yDO-32" target="_stm_y2A6EfAY2wU2yDO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="1350" as="sourcePoint" />
            <mxPoint x="790" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="1400" />
              <mxPoint x="960" y="1400" />
              <mxPoint x="960" y="1343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_stm_y2A6EfAY2wU2yDO-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_stm_y2A6EfAY2wU2yDO-39" target="_stm_y2A6EfAY2wU2yDO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1690" y="1360" as="sourcePoint" />
            <mxPoint x="850" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2000" y="1360" />
              <mxPoint x="1000" y="1360" />
              <mxPoint x="1000" y="1293" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lryuDQluacSowWsRYUra" name="Page-2">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
