<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" modified="2025-10-24T04:46:53.007Z" version="21.6.1" etag="UAaUTCDmV4HQE1CdbNid" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="941" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xTEhVUKpY47WRCXY3XPk-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=block;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUkQ1Zn4irKmGlKvebj3-3" target="xTEhVUKpY47WRCXY3XPk-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oFACRVE9kKb2hBfiE2uY-0" value="Plottable" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#FFFFFF;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="360" width="300" height="1340" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ar7ZMp7DWDqeWwLccAXu-0" value="C_PLOT_ACTIVE : bool = False" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="26" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-12" value="C_PLOT_STANDALONE : bool = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="56" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-18" value="C_PLOT_VALID_VIEWS : list = []" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="86" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-19" value="C_PLOT_DEFAULT_VIEW=PlotSettings.C_VIEW_ND" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="116" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-27" value="C_PLOT_DETAIL_LEVEL : int = 0" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="146" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-28" value="C_PLOT_CONFIG_PATH : str = &#39;mplro-plot_settings" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="176" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Gz_7I3sb_LgOWZ64knt-1" value="_visualize : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="206" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-32" value="_plot_settings : PlotSettings" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="236" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KxI0EdIj0VOSiRBP-J_Y-0" value="_plot_step_counter : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="266" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4w3XMbYWTQnuYC5885dG-2" value="_plot_methods : dict" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="296" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PWoAsxuYqyk7pd_X0C3N-0" value="_plot_own_figure : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="326" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-29" value="_plot_color " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="356" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg2UaeqzA-qJKhymM3yb-0" value="_plot_initialized : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="386" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rh6axJBVAoVC5yNJB-A0-0" value="_figure : Figure" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="416" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-2" value="color" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="446" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-1" value="plot_detail_level" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="476" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFACRVE9kKb2hBfiE2uY-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="502" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0Gz_7I3sb_LgOWZ64knt-0" value="__init__( p_visualize : bool = False )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="510" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GYhefDphN3-9mr1smy0n-0" value="get_plot_settings() -&gt; PlotSettings" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="540" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GYhefDphN3-9mr1smy0n-1" value="set_plot_settings( p_plot_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="566" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="oFACRVE9kKb2hBfiE2uY-3" value="init_plot( p_figure:Figure=None, &#xa;                p_plot_settings : PlotSettings = None,&#xa;                p_window_title : str = None )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="592" width="300" height="55" as="geometry" />
        </mxCell>
        <mxCell id="KV4fU-AsOxPUgDKTAwPZ-0" value="get_visualization() -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="647" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-6" value="set_plot_step_rate( p_step_rate: int )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="673" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-3" value="get_plot_color() -&gt; str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="703" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-4" value="set_plot_color( p_color : str )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="729" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-0" value="get_plot_detail_level() -&gt; int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="755" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-9" value="assign_plot_detail_level( p_detail_level: int )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="781" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YD-9TxI7eG7fF9o53ZuB-4" value="_init_figure( p_window_title ) -&gt; Figure" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="811" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-30" value="_store_window_geometry()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="841" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-31" value="_recover_window_geometry()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="867" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MR00lau76201Qo9QcwBQ-0" value="force_fg()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="893" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MR00lau76201Qo9QcwBQ-2" value="refresh_plot()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="919" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MR00lau76201Qo9QcwBQ-3" value="_refresh_plot()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="945" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-0" value="_init_plot_2d( p_figure:Figure, &#xa;                       p_settings: PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="971" width="300" height="39" as="geometry" />
        </mxCell>
        <mxCell id="4w3XMbYWTQnuYC5885dG-1" value="_init_plot_3d( p_figure:Figure, &#xa;                       p_settings: PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1010" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4w3XMbYWTQnuYC5885dG-0" value="_init_plot_nd( p_figure:Figure, &#xa;                       p_settings: PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1050" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oFACRVE9kKb2hBfiE2uY-4" value="update_plot( **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1090" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KxI0EdIj0VOSiRBP-J_Y-3" value="_update_plot_2d( p_settings:PlotSettings,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1116" width="300" height="39" as="geometry" />
        </mxCell>
        <mxCell id="KxI0EdIj0VOSiRBP-J_Y-2" value="_update_plot_3d( p_settings:PlotSettings,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1155" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-3" value="_update_plot_nd( p_settings:PlotSettings,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1195" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MR00lau76201Qo9QcwBQ-4" value="remove_plot( p_refresh:bool=True )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1235" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MR00lau76201Qo9QcwBQ-5" value="_remove_plot_2d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1261" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MR00lau76201Qo9QcwBQ-6" value="_remove_plot_3d()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1287" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MR00lau76201Qo9QcwBQ-7" value="_remove_plot_nd()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="oFACRVE9kKb2hBfiE2uY-0" vertex="1">
          <mxGeometry y="1313" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-8" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="40" y="40" width="480" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-9" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Legend:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 6px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&lt;font style=&quot;font-size: 4px&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/font&gt;&amp;nbsp;In progress&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; In validation&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ready to use&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;attribute / method()&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; New public attribute/method to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;attribute / method()&lt;span&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;New/inherited public attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&amp;nbsp;_attribute /&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;_method()&amp;nbsp; &amp;nbsp; New protected method/attribute to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;_attribute / _method()&amp;nbsp; &amp;nbsp; New/inherited protected Method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#006600;strokeColor=#000000;shadow=1;fillColor=#ffffff;" parent="Sitd4XUR5ouGdiu0kk2x-8" vertex="1">
          <mxGeometry width="480" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-10" value="Depends on" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=1;fontSize=12;" parent="Sitd4XUR5ouGdiu0kk2x-8" edge="1">
          <mxGeometry x="-1590" y="-2180" width="50" height="50" as="geometry">
            <mxPoint x="9.99969696969697" y="120.00301587301601" as="sourcePoint" />
            <mxPoint x="54.84818181818173" y="120.00301587301601" as="targetPoint" />
            <mxPoint x="98" as="offset" />
            <Array as="points">
              <mxPoint x="30" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-11" value="Inherits from" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=0;fontSize=12;" parent="Sitd4XUR5ouGdiu0kk2x-8" edge="1">
          <mxGeometry x="-1590" y="-2180" width="50" height="50" as="geometry">
            <mxPoint x="9.99969696969697" y="132.3846031746034" as="sourcePoint" />
            <mxPoint x="54.84818181818173" y="132.3846031746034" as="targetPoint" />
            <mxPoint x="98" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-12" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="Sitd4XUR5ouGdiu0kk2x-8" vertex="1">
          <mxGeometry x="10" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-13" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Sitd4XUR5ouGdiu0kk2x-12" vertex="1">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-14" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="Sitd4XUR5ouGdiu0kk2x-8" vertex="1">
          <mxGeometry x="110" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Sitd4XUR5ouGdiu0kk2x-14" vertex="1">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-16" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="Sitd4XUR5ouGdiu0kk2x-8" vertex="1">
          <mxGeometry x="210" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Sitd4XUR5ouGdiu0kk2x-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="Sitd4XUR5ouGdiu0kk2x-16" vertex="1">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="GdlcvopVx8jWm2Iv11ht-0" value="Property class for standardized plot functionality.&lt;br&gt;Enables standalone and embedded plotting." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;spacingLeft=2;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fSXmFHImYSqrntTAfuXU-0" value="DataPlotting (bf.various.LoadSave)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;swimlaneFillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="360" width="300" height="392" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2CKkGz-9_j2hP-Yw9oT-0" value="C_PLOT_TYPE_CY = &#39;Cyclic&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="26" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="j2CKkGz-9_j2hP-Yw9oT-1" value="C_PLOT_TYPE_EP = &#39;Episodic&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="50" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="j2CKkGz-9_j2hP-Yw9oT-2" value="C_PLOT_TYPE_EP_M = &#39;Episodic Mean&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="74" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fSXmFHImYSqrntTAfuXU-1" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="98" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fSXmFHImYSqrntTAfuXU-2" value="__init__(p_data : DataStoring, &#xa;              p_type=C_PLOT_TYPE_EP,&#xa;              p_window=100,&#xa;              p_showing=True, &#xa;              p_printing=None,&#xa;              p_figsize=(7,7),&#xa;              p_color=&#39;darkblue&#39;,&#xa;              p_window_type=&#39;same&#39; )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="106" width="300" height="124" as="geometry" />
        </mxCell>
        <mxCell id="j2CKkGz-9_j2hP-Yw9oT-3" value="get_plots()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="230" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="j2CKkGz-9_j2hP-Yw9oT-5" value="plots_type_cy()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="254" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="j2CKkGz-9_j2hP-Yw9oT-4" value="plots_type_ep()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="278" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fSXmFHImYSqrntTAfuXU-3" value="plots_type_ep_mean()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="302" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="fSXmFHImYSqrntTAfuXU-4" value="moving_mean(p_inputs, p_window)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="326" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fSXmFHImYSqrntTAfuXU-5" value="save_plots(p_path, p_format, p_dpi_mul=1)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fSXmFHImYSqrntTAfuXU-0" vertex="1">
          <mxGeometry y="352" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fSXmFHImYSqrntTAfuXU-6" value="Plot extension for class bf.data.DataStoring. Enables standalone plots based on Matplotlib." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;spacingLeft=2;verticalAlign=top;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1630" y="300" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-20" value="PlotSettings (KWArgs)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#FFFFFF;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="360" width="300" height="884" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-15" value="C_VIEW_2D   = &#39;2D&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="26" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-16" value="C_VIEW_3D   = &#39;3D&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="56" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-17" value="C_VIEW_ND   = &#39;ND&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="86" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YD-9TxI7eG7fF9o53ZuB-0" value="C_VALID_VIEWS = [ &#39;2D&#39;, &#39;3D&#39;, &#39;ND&#39; ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="116" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-29" value="view : str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="146" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-28" value="axes : matplotlib.axes.Axes" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="170" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-23" value="pos_x : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="194" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-27" value="pos_y : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="218" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="0-wr2Jc91B2fZGpkgiGC-1" value="size_x : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="242" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="0-wr2Jc91B2fZGpkgiGC-0" value="size_y : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="266" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="0-wr2Jc91B2fZGpkgiGC-2" value="step_rate : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="290" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="0-wr2Jc91B2fZGpkgiGC-4" value="detail_level : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="314" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-5" value="force_fg : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="338" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="vn25ACcnydbhRl2MfSKN-0" value="id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="362" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-6" value="view_autodetect : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="386" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-7" value="plot_horizon : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="410" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YUkQ1Zn4irKmGlKvebj3-8" value="data_horizon : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="434" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eaYQHSgoSzQwAm0LXaVA-3" value="_registered_obj : list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="458" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="eaYQHSgoSzQwAm0LXaVA-4" value="plot_step_counter : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="482" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="CgPxcgdhSeDjphqSgZna-67" value="_refresh_required : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="506" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-21" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="530" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="xTEhVUKpY47WRCXY3XPk-26" value="__init__( p_view : str, &#xa;               p_axes : Axes = None, &#xa;               p_pos_x : int = 1,&#xa;               p_pos_y : int = 1,&#xa;               p_size_x : int = 1,&#xa;               p_size_y : int = 1,&#xa;               p_step_rate : int = 1,&#xa;               p_plot_horizon : int = 500,&#xa;               p_data_horizon : int = 1000,&#xa;               p_detail_level : int = 0,&#xa;               p_force_fg : bool = True,&#xa;               p_id : int = 1,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="538" width="300" height="190" as="geometry" />
        </mxCell>
        <mxCell id="eaYQHSgoSzQwAm0LXaVA-0" value="register( p_plot_obj : type )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="728" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eaYQHSgoSzQwAm0LXaVA-1" value="unregister( p_plot_obj : type )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="754" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eaYQHSgoSzQwAm0LXaVA-2" value="is_last_registered( p_plot_obj : type ) -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="xTEhVUKpY47WRCXY3XPk-20" vertex="1">
          <mxGeometry y="780" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9mMLGQb1fRkWq8r8KFVm-68" value="create_legend( p_title, **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" vertex="1" parent="xTEhVUKpY47WRCXY3XPk-20">
          <mxGeometry y="806" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9mMLGQb1fRkWq8r8KFVm-69" value="rebuild_legend( )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" vertex="1" parent="xTEhVUKpY47WRCXY3XPk-20">
          <mxGeometry y="832" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9mMLGQb1fRkWq8r8KFVm-67" value="copy()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" vertex="1" parent="xTEhVUKpY47WRCXY3XPk-20">
          <mxGeometry y="858" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UL1uxDp39JBIog6TMTxm-0" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-0" value="PlotBackend" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;swimlaneFillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="360" width="300" height="950" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-1" value="C_NAME = &#39;????&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="26" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="50" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="22" value="__init__()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="58" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-6" value="_figure_force_foreground_Linux( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="82" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="23" value="_figure_force_foreground_Windows( p_figure:Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="106" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="24" value="_figure_force_foreground_Darwin( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="130" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="25" value="_figure_force_foreground_default( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="154" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="26" value="figure_force_foreground( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fontStyle=1" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="178" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="30" value="_figure_get_title_Linux( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="202" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="31" value="_figure_get_title_Windows( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="226" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="32" value="_figure_get_title_Darwin( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="250" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="33" value="_figure_get_title_default( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="274" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="34" value="figure_get_title( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fontStyle=1" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="298" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="35" value="_figure_set_title_Linux( p_figure : Figure, p_title : str )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="322" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="36" value="_figure_set_title_Windows( p_figure:Figure,p_title:str )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="346" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="37" value="_figure_set_title_Darwin( p_figure:Figure, p_title:str )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="370" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="38" value="_figure_set_title_default( p_figure:Figure, p_title:str )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="394" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="39" value="figure_set_title( p_figure : Figure, p_title : str )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fontStyle=1" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="418" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="40" value="_figure_get_geometry_Linux( p_figure : Figure &#xa;                                              ) -&gt; WindowGeometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="442" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="41" value="_figure_get_geometry_Windows( p_figure : Figure&#xa;                                              ) -&gt; WindowGeometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="480" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42" value="_figure_get_geometry_Darwin( p_figure : Figure&#xa;                                              ) -&gt; WindowGeometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="520" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="43" value="_figure_get_geometry_default( p_figure : Figure&#xa;                                              ) -&gt; WindowGeometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="560" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="44" value="figure_get_geometry( p_figure : Figure&#xa;                                              ) -&gt; WindowGeometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fontStyle=1;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="600" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="45" value="_figure_set_geometry_Linux( p_figure : Figure, &#xa;                        p_geometry : WindowGeometry )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="640" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="48" value="_figure_set_geometry_Windows( p_figure : Figure, &#xa;                        p_geometry : WindowGeometry )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="678" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="49" value="_figure_set_geometry_Darwin( p_figure : Figure, &#xa;                        p_geometry : WindowGeometry )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="716" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="47" value="_figure_set_geometry_default( p_figure : Figure, &#xa;                        p_geometry : WindowGeometry )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="754" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="46" value="figure_set_geometry( p_figure : Figure, &#xa;                        p_geometry : WindowGeometry )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fontStyle=1" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="792" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="54" value="_figure_atexit_Linux( p_figure : Figure, p_fct )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="830" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="53" value="_figure_atexit_Windows( p_figure : Figure, p_fct )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="854" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="52" value="_figure_atexit_Darwin( p_figure : Figure, p_fct )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="878" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="51" value="_figure_atexit_default( p_figure : Figure, p_fct )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="902" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="50" value="figure_atexit( p_figure : Figure, p_fct )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fontStyle=1" parent="UL1uxDp39JBIog6TMTxm-0" vertex="1">
          <mxGeometry y="926" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#0000FF;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YUkQ1Zn4irKmGlKvebj3-3" target="31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="1625" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="1076" />
              <mxPoint x="860" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UL1uxDp39JBIog6TMTxm-17" target="UL1uxDp39JBIog6TMTxm-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="1360" />
              <mxPoint x="1070" y="1360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-17" value="PlotBackendqtagg (PlotBackend)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;swimlaneFillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="1413" width="300" height="167" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-18" value="C_NAME = &#39;qtagg&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="UL1uxDp39JBIog6TMTxm-17" vertex="1">
          <mxGeometry y="26" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UL1uxDp39JBIog6TMTxm-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="UL1uxDp39JBIog6TMTxm-17" vertex="1">
          <mxGeometry y="50" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="57" value="_figure_force_foreground_default( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-17" vertex="1">
          <mxGeometry y="58" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="58" value="_figure_get_geometry_default( p_figure : Figure&#xa;                                              ) -&gt; WindowGeometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-17" vertex="1">
          <mxGeometry y="82" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="59" value="_figure_set_geometry_default( p_figure : Figure, &#xa;                        p_geometry : WindowGeometry )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="UL1uxDp39JBIog6TMTxm-17" vertex="1">
          <mxGeometry y="122" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="9" value="WindowGeometry (TypeDict)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;swimlaneFillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="1152" width="300" height="158" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="height : Union[int, float]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="9" vertex="1">
          <mxGeometry y="26" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="18" value="width : Union[int, float]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="9" vertex="1">
          <mxGeometry y="50" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="17" value="ypos : Union[int, float]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="9" vertex="1">
          <mxGeometry y="74" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="20" value="state : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="9" vertex="1">
          <mxGeometry y="98" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="16" value="xpos : Union[int, float]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="9" vertex="1">
          <mxGeometry y="122" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="9" vertex="1">
          <mxGeometry y="146" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="27" target="UL1uxDp39JBIog6TMTxm-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" value="PlotBackendTkAgg (PlotBackend)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;swimlaneFillColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="920" y="1386" width="300" height="314" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="C_NAME = &#39;TkAgg&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="27" vertex="1">
          <mxGeometry y="26" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="27" vertex="1">
          <mxGeometry y="50" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="60" value="_figure_force_foreground_default( p_figure : Figure )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="27" vertex="1">
          <mxGeometry y="58" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="63" value="_figure_get_geometry_Windows( p_figure : Figure&#xa;                                              ) -&gt; WindowGeometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="27" vertex="1">
          <mxGeometry y="82" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="62" value="_figure_get_geometry_default( p_figure : Figure&#xa;                                              ) -&gt; WindowGeometry" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="27" vertex="1">
          <mxGeometry y="122" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="65" value="_figure_set_pos_Windows_rec( p_window, p_pos : str, &#xa;                       p_attempts : int = 10, p_wait : int = 100 )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="27" vertex="1">
          <mxGeometry y="162" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="64" value="_figure_set_geometry_Windows( p_figure : Figure, &#xa;                        p_geometry : WindowGeometry )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="27" vertex="1">
          <mxGeometry y="200" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="67" value="_figure_set_geometry_default_rec( p_window, &#xa;p_geometry:str, p_attempts:int=100, p_wait:int=100 )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="27" vertex="1">
          <mxGeometry y="238" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="66" value="_figure_set_geometry_default( p_figure : Figure, &#xa;                        p_geometry : WindowGeometry )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="27" vertex="1">
          <mxGeometry y="276" width="300" height="38" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
