.. _Howto RL 020:
Howto RL-020: Run a native random agent in MLPro's native DoublePendulum environment
====================================================================================================

.. automodule:: mlpro.rl.examples.howto_rl_020_run_double_pendulum_with_random_actions

Prerequisites
-------------

Please install the following packages to run this examples properly:
    - `NumPy <https://pypi.org/project/numpy/>`_
    - `Matplotlib <https://pypi.org/project/matplotlib/>`_



Executable code
---------------
.. literalinclude:: ../../../../../src/mlpro/rl/examples/howto_rl_020_run_double_pendulum_with_random_actions.py
	:language: python

