<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="vyNAm84iwUXxPQt16mkt">
    <mxGraphModel dx="3173" dy="2857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-36" value="PT2&#xa;(bf.systems.System)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-600" y="-1318" width="300" height="920" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-37" value="C_NAME  =  &quot;PT2&quot;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-38" value="C_LATENCY : timedelta = 0.1s" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-39" value="C_BOUNDRIES : list = [-250,250]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="92" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-40" value="C_PLOT_ACTIVE : True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="118" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-41" value="C_SAMPLE_FREQ : int = 20" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="144" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-42" value="_K : float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="170" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-43" value="_D : float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="196" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-44" value="_omega_0 : float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="222" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-45" value="_sys_num : float " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="248" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-46" value="_y_start : float = None" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="274" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-47" value="_y : ndarray" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="300" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-48" value="_dy : ndarray" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="326" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-49" value="_current_cycle : int  = 1" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="352" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-50" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="378" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-51" value="__init__(    &#xa;             p_K : float,&#xa;             p_D : float,&#xa;             p_omega_o : float,&#xa;             p_sys_num : int,              &#xa;             p_y_start : float = 0,&#xa;             p_boundaries : list = [-250,250],&#xa;             p_id = None,&#xa;                               p_name : str  = None,&#xa;                               p_range_max : int = Async.C_RANGE_NONE,&#xa;                               p_autorun = Task.C_AUTORUN_NONE,&#xa;                               p_class_shared = None,&#xa;                               p_mode = Mode.C_MODE_SIM,&#xa;                               p_latency : timedelta = None,&#xa;                               p_t_step : timedelta = None,&#xa;                               p_fct_strans : FctSTrans = None,&#xa;                               p_fct_success : FctSuccess = None,&#xa;                               p_fct_broken : FctBroken = None,&#xa;                               p_mujoco_file = None,&#xa;                               p_frame_skip : int = 1,&#xa;                               p_state_mapping = None,&#xa;                               p_action_mapping = None,&#xa;                               p_camera_conf : tuple = (None, None, None),&#xa;                               p_visualize : bool = False,&#xa;                               p_logging = Log.C_LOG_ALL,&#xa;                               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="386" width="300" height="374" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-52" value="_reset( p_seed = None, **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="760" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-53" value="_state_equation(p_y : float,&#xa;                           p_dy : float, &#xa;                           p_u : float) -&gt; float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="786" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-54" value="_simulate_reaction(  &#xa;                              p_state: State = None,&#xa;                              p_action: Action = None, &#xa;                              p_t_step:timedelta = None&#xa;                              )--&gt;State" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-36">
          <mxGeometry y="842" width="300" height="78" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-55" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Legend:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 6px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&lt;font style=&quot;font-size: 4px&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/font&gt;&amp;nbsp;In progress&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; In validation&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ready to use&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;attribute / method()&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; New public attribute/method to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;attribute / method()&lt;span&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;New/inherited public attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&amp;nbsp;_attribute /&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;_method()&amp;nbsp; &amp;nbsp; New protected method/attribute to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;_attribute / _method()&amp;nbsp; &amp;nbsp; New/inherited protected attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#006600;strokeColor=#000000;shadow=1;fillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-1120" y="-1600" width="489.99999999999994" height="220" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-56" value="Depends on" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=1;fontSize=12;" edge="1" parent="1">
          <mxGeometry x="-1572.9149999999997" y="-2140" width="51.041666666666664" height="50" as="geometry">
            <mxPoint x="-1099.581976010101" y="-1479.996984126984" as="sourcePoint" />
            <mxPoint x="-1053.7991477272728" y="-1479.996984126984" as="targetPoint" />
            <mxPoint x="98" as="offset" />
            <Array as="points">
              <mxPoint x="-1079.165" y="-1480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-57" value="Inherits from" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=0;fontSize=12;" edge="1" parent="1">
          <mxGeometry x="-1572.9149999999997" y="-2140" width="51.041666666666664" height="50" as="geometry">
            <mxPoint x="-1099.581976010101" y="-1467.6153968253966" as="sourcePoint" />
            <mxPoint x="-1053.7991477272728" y="-1467.6153968253966" as="targetPoint" />
            <mxPoint x="98" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-58" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-1099.5816666666667" y="-1560" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-58">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-60" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-997.4983333333333" y="-1560" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-61" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-60">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-62" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-895.415" y="-1560" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDTWJ7K6BzDe67qp5vu0-63" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDTWJ7K6BzDe67qp5vu0-62">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
