<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multi Geometry Robot &mdash; MLPro Documentations 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Double Pendulum" href="doublependulum.html" />
    <link rel="prev" title="Universal Robots 5 Joint Control" href="ur5jointcontrol.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> MLPro Documentations
            <img src="../../../../_static/logo_mlpro.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">1 Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/overview.html">1.1 What is MLPro?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/getstarted.html">1.2 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/architecture.html">1.3 Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">2 MLPro-BF – Basic Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../bf/01_overview.html">2.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bf/02_elementary.html">2.2 Elementary Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bf/03_math.html">2.3 Mathematics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bf/04_ml.html">2.4 Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bf/05_ui.html">2.5 User Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">3 MLPro-SL - Supervised Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sl/01_overview.html">3.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sl/02_adaptive_function.html">3.2 Adaptive Function</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">4 MLPro-RL - Reinforcement Learning</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../01_overview.html">4.1 Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../02_env.html">4.2 Environments</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../customenv.html">Custom Environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../customenvmodel.html">Custom Environments Model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../pool.html">Environment Pool</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bglp.html">Bulk Good Laboratory Plant (BGLP)</a></li>
<li class="toctree-l3"><a class="reference internal" href="multicartpole.html">Multi-Cartpole</a></li>
<li class="toctree-l3"><a class="reference internal" href="gridworld.html">Grid World</a></li>
<li class="toctree-l3"><a class="reference internal" href="robotmanipulator.html">Robot Manipulator on Homogeneous Matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="ur5jointcontrol.html">Universal Robots 5 Joint Control</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Multi Geometry Robot</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#general-information">General Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#action-space">Action Space</a></li>
<li class="toctree-l4"><a class="reference internal" href="#state-space">State Space</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reward-structure">Reward Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#change-log">Change Log</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cross-reference">Cross Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="doublependulum.html">Double Pendulum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../03_agents.html">4.3 Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../04_scenario.html">4.4 RL-Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../05_train.html">4.5 Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../06_wrapper.html">4.6 3rd Party Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../07_getstarted.html">4.7 Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">5 MLPro-GT – Game Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gt/01_overview.html">5.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gt/02_players.html">5.2 Players</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gt/03_gameboard.html">5.3 Game Boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gt/04_getstarted.html">5.4 Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">6 MLPro-OA – Online Adaptivity</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../oa/01_overview.html">6.1 Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../oa/02_getstarted.html">6.2 Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix 1: Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../append1/howto.bf.html">Basic Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append1/howto.rl.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append1/howto.gt.html">Game Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append1/howto.oa.html">Online Adaptivity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix 2: API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../append2/mlpro.core.html">Core Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append2/mlpro.wrappers.html">Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append2/mlpro.pool.html">Pool Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append2/mlpro.template.html">Templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix 3: Project MLPro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../append3/versions.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append3/publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append3/cont.html">Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../append3/disclaimer.html">Disclaimer</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">MLPro Documentations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../02_env.html">4.2 Environments</a> &raquo;</li>
          <li><a href="../pool.html">Environment Pool</a> &raquo;</li>
      <li>Multi Geometry Robot</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fhswf/MLPro/blob/main/doc/docs/content/rl/env/pool/multigeorobot.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><a class="reference external" href="https://github.com/fhswf/MLPro/blob/main/src/mlpro/rl/pool/envs/multigeorobot.py">Multi Geometry Robot</a><a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="../../../../_images/multigeo_overview.png"><img alt="../../../../_images/multigeo_overview.png" src="../../../../_images/multigeo_overview.png" style="width: 600px;" /></a>
<p>This Multi Geometry Robot environment can be imported via:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlpro.rl.pool.envs.multigeorobot</span>
</pre></div>
</div>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<p>The environment has been tested in Ubuntu 20.04 running ROS Noetic.</p>
<dl>
<dt>The installation steps are as follow:</dt><dd><ol class="arabic">
<li><p>Install <a class="reference external" href="https://releases.ubuntu.com/20.04/">Ubuntu 20.04</a></p></li>
<li><p>Install <a class="reference external" href="http://wiki.ros.org/noetic/Installation/Ubuntu">ROS</a></p></li>
<li><p>Install <a class="reference external" href="https://moveit.ros.org/install/">Moveit</a></p></li>
<li><dl>
<dt>Install Dependencies:</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install ros-<span class="nv">$ROS_DISTRO</span>-gripper-action-controller ros-<span class="nv">$ROS_DISTRO</span>-joint-trajectory-controller
sudo apt install ros-<span class="nv">$ROS_DISTRO</span>-moveit-resources-prbt-moveit-config
sudo apt install ros-<span class="nv">$ROS_DISTRO</span>-pilz-industrial-motion-planner
sudo apt install python3-pip
pip3 install catkin_tools gym empy defusedxml pymodbus numpy netifaces pycryptodomex
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Build the Environment:</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> MLPro/src/mlpro/rl/pool/envs/multigeorobot/src
<span class="nb">cd</span> .. <span class="o">&amp;&amp;</span> catkin_make
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Source the package:</dt><dd><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;source MLPro/src/mlpro/rl/pool/envs/multigeorobot/devel/setup.bash&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</section>
<section id="general-information">
<h2>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline"></a></h2>
<p>Building a robot model in URDF format can be a painful work, if you do not know what you are doing. Especially when the model is complex.
Multi Geometry Robot environment provides an easy way to build your own robot with a predefined configuration.
This way, the user do not have to take care of the robot model. All the configurations are automatically built. The robot is also attached with a robotiq
gripper.
The robot can be configured in:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>MLPro/src/mlpro/rl/pool/envs/multigeorobot/src/multi_geo_robot_rl/multi_geo_robot_training/config/multi_geo_robot.yaml
</pre></div>
</div>
</div></blockquote>
<p>Below are the parameters on above mentioned file that can be configured:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 51%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>robot_type</p></td>
<td><p>Type of the robot, “2D” or “3D”</p></td>
<td><p>“3D”</p></td>
</tr>
<tr class="row-odd"><td><p>arm_num</p></td>
<td><p>Number of arm, positive integer value</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>arm_joint_seq</p></td>
<td><p>Arm Joint Sequence per arm, 0=Fixed Joint, 1=Revolute Joint</p></td>
<td><p>[[1,1,0],[0,1,0],[0,1,0]]</p></td>
</tr>
<tr class="row-odd"><td><p>arm_length</p></td>
<td><p>Length of each Arm, list of positive floating value</p></td>
<td><p>[0.2, 0.2, 0.2]</p></td>
</tr>
<tr class="row-even"><td><p>arm_mass</p></td>
<td><p>Mass of each arm, list of positive floating value</p></td>
<td><p>[9, 2, 2]</p></td>
</tr>
<tr class="row-odd"><td><p>adapter_mass</p></td>
<td><p>Mass of Adapter (connection between arm), positive floating value</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>eef_dummy</p></td>
<td><p>Display dummy ball on the end effector point, boolean value</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>max_iterations</p></td>
<td><p>Max cycle per episode, positive integer value</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-even"><td><p>task_and_robot_environment_name</p></td>
<td><p>The name of the environment task registered on gym</p></td>
<td><p>‘MultiGeoRobotReach-v0’</p></td>
</tr>
</tbody>
</table>
<p>For the joint sequence explanation is shown on the figure below.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/jointseqmultigeo.png"><img alt="../../../../_images/jointseqmultigeo.png" class="align-center" src="../../../../_images/jointseqmultigeo.png" style="width: 400px;" /></a>
</div></blockquote>
<p>The configuration will automatically build the robot model based on the above configuration. Below are the general parameters information
regarding the Multi Geometry Robot environment.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Agents</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Native Source</p></td>
<td><p>MLPro</p></td>
</tr>
<tr class="row-even"><td><p>Action Space Dimension</p></td>
<td><p>[predefined by the configuration,]</p></td>
</tr>
<tr class="row-odd"><td><p>Action Space Base Set</p></td>
<td><p>Real number</p></td>
</tr>
<tr class="row-even"><td><p>Action Space Boundaries</p></td>
<td><p>[-0.1, 0.1]</p></td>
</tr>
<tr class="row-odd"><td><p>State Space Dimension</p></td>
<td><p>[6,]</p></td>
</tr>
<tr class="row-even"><td><p>State Space Base Set</p></td>
<td><p>Real number</p></td>
</tr>
<tr class="row-odd"><td><p>State Space Boundaries</p></td>
<td><p>[-2.0, 2.0]</p></td>
</tr>
<tr class="row-even"><td><p>Reward Structure</p></td>
<td><p>Overall reward</p></td>
</tr>
</tbody>
</table>
</section>
<section id="action-space">
<h2>Action Space<a class="headerlink" href="#action-space" title="Permalink to this headline"></a></h2>
<p>The action of the agent directly affects the joint angles (rad) of the robot. The action is
interpreted as increments towards the current value. The number of action depends on above configuration.</p>
</section>
<section id="state-space">
<h2>State Space<a class="headerlink" href="#state-space" title="Permalink to this headline"></a></h2>
<p>The state space consists of position information of the end effector (Red Ball) and
the target location (Blue Ball).</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 51%" />
<col style="width: 26%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Parameter</p></th>
<th class="head"><p>Boundaries</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PositionX</p></td>
<td><p>m</p></td>
<td><p>[-2.0, 2.0]</p></td>
</tr>
<tr class="row-odd"><td><p>PositionY</p></td>
<td><p>m</p></td>
<td><p>[-2.0, 2.0]</p></td>
</tr>
<tr class="row-even"><td><p>PositionZ</p></td>
<td><p>m</p></td>
<td><p>[-2.0, 2.0]</p></td>
</tr>
<tr class="row-odd"><td><p>Targetx</p></td>
<td><p>m</p></td>
<td><p>[-2.0, 2.0]</p></td>
</tr>
<tr class="row-even"><td><p>Targety</p></td>
<td><p>m</p></td>
<td><p>[-2.0, 2.0]</p></td>
</tr>
<tr class="row-odd"><td><p>Targetz</p></td>
<td><p>m</p></td>
<td><p>[-2.0, 2.0]</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reward-structure">
<h2>Reward Structure<a class="headerlink" href="#reward-structure" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">distance</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">observations</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">observations</span><span class="p">[</span><span class="mi">3</span><span class="p">:]))</span>
<span class="n">ratio</span> <span class="o">=</span> <span class="n">distance</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">init_distance</span>
<span class="n">reward</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ratio</span>
<span class="n">reward</span> <span class="o">=</span> <span class="n">reward</span> <span class="o">-</span> <span class="mf">10e-3</span>

<span class="k">if</span> <span class="n">done</span><span class="p">:</span>
    <span class="n">reward</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reached_goal_reward</span>
</pre></div>
</div>
</section>
<section id="change-log">
<h2>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Version</p></th>
<th class="head"><p>Changes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.4.0</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="cross-reference">
<h2>Cross Reference<a class="headerlink" href="#cross-reference" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ur5jointcontrol.html" class="btn btn-neutral float-left" title="Universal Robots 5 Joint Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doublependulum.html" class="btn btn-neutral float-right" title="Double Pendulum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 South Westphalia University of Applied Sciences, Germany.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>