<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2878" dy="5914" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0QvJ6B_BdvuQfe3Sqzu-0" target="z0QvJ6B_BdvuQfe3Sqzu-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0QvJ6B_BdvuQfe3Sqzu-0" target="z0QvJ6B_BdvuQfe3Sqzu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-0" value="Set" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="619" y="-3448" width="300" height="438" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-6" value="_dim_by_id : dict" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uN8EfFtjCuL5TaRSR3ci-2" value="_dim_by_name : dict" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Gt15O-rarjG_9UkNpF91-0" value="_is_numeric : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="104" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-3" value="__init__()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="112" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JJ_rUqsewif_ezE3_vzO-0" value="add_dim( p_dim : Dimension, &#xa;                p_ignore_duplicates : bool = False )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="138" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Gt15O-rarjG_9UkNpF91-1" value="is_numeric() -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="176" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-14" value="get_dim(p_id) -&gt; Dimension" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="202" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sSG9imuy7N7Dx3NP-iPd-0" value="get_dim_by_name( p_name : str ) -&gt; Dimension" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="228" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mj1JV-RZtmcroX-jUnpH-0" value="get_dims() -&gt; list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="254" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JJ_rUqsewif_ezE3_vzO-3" value="get_num_dim() -&gt; int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="280" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="JJ_rUqsewif_ezE3_vzO-4" value="get_dim_ids() -&gt; list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="306" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cZUp3cC0okZDEyfRNPF--0" value="spawn(p_id_list) -&gt; Set" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="332" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6mHiYSPGPpJCX1_BwG6h-1" value="copy( p_new_dim_ids : bool =True ) -&gt; Set" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="358" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="6mHiYSPGPpJCX1_BwG6h-2" value="append( p_set,&#xa;              p_new_dim_ids : bool = True,&#xa;              p_ignore_duplicates : bool = False )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-0" vertex="1">
          <mxGeometry y="385" width="300" height="53" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-7" value="Dimension &#xa;(bf.events.EventManager, bf.various.KWArgs)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=48;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;glass=0;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="619" y="-4560" width="300" height="989" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTi69hGnTjCRwbu23e1O-1" value="C_BASE_SET_R" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="48" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTi69hGnTjCRwbu23e1O-2" value="C_BASE_SET_N" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="74" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTi69hGnTjCRwbu23e1O-3" value="C_BASE_SET_Z" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="100" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ruhi2UbvjiBjApWjwDuS-13" value="C_BASE_SET_DO" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="126" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HvVb7Rf_Gvkf31K8DJT0-0" value="C_EVENT_BOUNDARIES" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="152" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-9" value="_id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="178" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uN8EfFtjCuL5TaRSR3ci-0" value="_name_short" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="204" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTi69hGnTjCRwbu23e1O-0" value="_base_set" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="230" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-26" value="_name_long" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="256" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cuDMrPCPmfUlKYEOiEVq-0" value="_name_latex" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="282" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-15" value="_unit" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="308" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cuDMrPCPmfUlKYEOiEVq-1" value="_unit_latex" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="334" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-16" value="_boundaries" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="360" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viaZzB5cQswOMXyMnd8S-0" value="_description" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="386" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c7YHfHt2L93p99jxzL-i-0" value="_symmetrical : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="412" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iIg1lf3f3arfOh6SWw4-1" value="kwargs : dict" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="438" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="464" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-11" value="__init__(p_id, &#xa;              p_name_short, &#xa;              p_base_set=C_BASE_SET_R,&#xa;              p_name_long=&#39;&#39;, &#xa;              p_name_latex=&#39;&#39;, &#xa;              p_unit=&#39;&#39;, &#xa;              p_unit_latex=&#39;&#39;, &#xa;              p_boundaries=[], &#xa;              p_description=&#39;&#39;,&#xa;              p_symmetrical : bool = False,&#xa;              p_logging=Log.C_LOG_NOTHING,&#xa;              **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="472" width="300" height="179" as="geometry" />
        </mxCell>
        <mxCell id="uN8EfFtjCuL5TaRSR3ci-6" value="get_id()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="651" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-0" value="get_name_short()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="677" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTi69hGnTjCRwbu23e1O-4" value="get_base_set()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="703" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-1" value="get_name_long()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="729" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cuDMrPCPmfUlKYEOiEVq-2" value="get_name_latex()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="755" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cuDMrPCPmfUlKYEOiEVq-3" value="get_unit()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="781" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-2" value="get_unit_latex()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="807" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-3" value="get_boundaries()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="833" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HvVb7Rf_Gvkf31K8DJT0-1" value="set_boundaries( p_boundaries )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="859" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="viaZzB5cQswOMXyMnd8S-1" value="get_description()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="885" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="c7YHfHt2L93p99jxzL-i-1" value="get_symmetrical()  -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="911" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="1iIg1lf3f3arfOh6SWw4-0" value="get_kwargs() -&gt; dict" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="937" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6mHiYSPGPpJCX1_BwG6h-0" value="copy(p_dim_id=None) -&gt; Dimension" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-7" vertex="1">
          <mxGeometry y="963" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J-QqGGnJOPUjVu77Mp3g-4" target="z0QvJ6B_BdvuQfe3Sqzu-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789" y="-3018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ruhi2UbvjiBjApWjwDuS-0" value="DataObject" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1460" y="-3182" width="300" height="170" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ruhi2UbvjiBjApWjwDuS-1" value="_data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ruhi2UbvjiBjApWjwDuS-0" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ruhi2UbvjiBjApWjwDuS-2" value="_meta_data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ruhi2UbvjiBjApWjwDuS-0" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ruhi2UbvjiBjApWjwDuS-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="ruhi2UbvjiBjApWjwDuS-0" vertex="1">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ruhi2UbvjiBjApWjwDuS-4" value="__init__(p_data, *p_meta_data)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ruhi2UbvjiBjApWjwDuS-0" vertex="1">
          <mxGeometry y="86" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ruhi2UbvjiBjApWjwDuS-5" value="get_data()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ruhi2UbvjiBjApWjwDuS-0" vertex="1">
          <mxGeometry y="110" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ruhi2UbvjiBjApWjwDuS-6" value="get_meta_data()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ruhi2UbvjiBjApWjwDuS-0" vertex="1">
          <mxGeometry y="136" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-10" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="40" y="-4640" width="480" height="330" as="geometry" />
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-11" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Legend:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 6px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&lt;font style=&quot;font-size: 4px&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/font&gt;&amp;nbsp;In progress&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; In validation&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ready to use&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;attribute / method()&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; New public attribute/method to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;attribute / method()&lt;span&gt;&#x9;&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;New/inherited public attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&amp;nbsp;_attribute /&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;_method()&amp;nbsp; &amp;nbsp; New protected method/attribute to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;_attribute / _method()&amp;nbsp; &amp;nbsp; New/inherited protected Method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#006600;strokeColor=#000000;shadow=1;fillColor=#ffffff;" parent="HHrvhmsQsyEggMaAUGNa-10" vertex="1">
          <mxGeometry width="480" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-12" value="Depends on" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=1;fontSize=12;" parent="HHrvhmsQsyEggMaAUGNa-10" edge="1">
          <mxGeometry x="-1590" y="-2180" width="50" height="50" as="geometry">
            <mxPoint x="9.99969696969697" y="120.00301587301601" as="sourcePoint" />
            <mxPoint x="54.84818181818173" y="120.00301587301601" as="targetPoint" />
            <mxPoint x="98" as="offset" />
            <Array as="points">
              <mxPoint x="30" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-13" value="Inherits from" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=0;fontSize=12;" parent="HHrvhmsQsyEggMaAUGNa-10" edge="1">
          <mxGeometry x="-1590" y="-2180" width="50" height="50" as="geometry">
            <mxPoint x="9.99969696969697" y="132.3846031746034" as="sourcePoint" />
            <mxPoint x="54.84818181818173" y="132.3846031746034" as="targetPoint" />
            <mxPoint x="98" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-14" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="HHrvhmsQsyEggMaAUGNa-10" vertex="1">
          <mxGeometry x="10" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="HHrvhmsQsyEggMaAUGNa-14" vertex="1">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-16" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="HHrvhmsQsyEggMaAUGNa-10" vertex="1">
          <mxGeometry x="110" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="HHrvhmsQsyEggMaAUGNa-16" vertex="1">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-18" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="HHrvhmsQsyEggMaAUGNa-10" vertex="1">
          <mxGeometry x="210" y="40" width="40" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HHrvhmsQsyEggMaAUGNa-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="HHrvhmsQsyEggMaAUGNa-18" vertex="1">
          <mxGeometry y="26" width="40" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-0" value="Basic definitions:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Data = Union[ float, list, np.ndarray, Element ]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" vertex="1" parent="HHrvhmsQsyEggMaAUGNa-10">
          <mxGeometry x="200" y="260" width="280" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="z0QvJ6B_BdvuQfe3Sqzu-18" target="ruhi2UbvjiBjApWjwDuS-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-18" value="Element" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1039" y="-3330" width="300" height="320" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="viaZzB5cQswOMXyMnd8S-2" value="_set : Set" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-19" value="_values : Union[list, np.ndarray]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-22" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-23" value="__init__(p_set)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="86" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="JJ_rUqsewif_ezE3_vzO-5" value="get_related_set() -&gt; Set" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="110" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uQLmN9-1YgB3AkW1_RXo-0" value="set_related_set( p_set : Set )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="136" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uN8EfFtjCuL5TaRSR3ci-5" value="get_dim_ids() -&gt; list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="162" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-25" value="get_values() -&gt; Union[list, np.ndarray]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="188" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="z0QvJ6B_BdvuQfe3Sqzu-24" value="set_values( p_values : Union[list, np,ndarray] )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="214" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uN8EfFtjCuL5TaRSR3ci-3" value="get_value(p_dim_id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="240" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uN8EfFtjCuL5TaRSR3ci-4" value="set_value(p_dim_id, p_value)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="266" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3QcbmmoWGXjtFOoasTYU-0" value="copy()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="z0QvJ6B_BdvuQfe3Sqzu-18" vertex="1">
          <mxGeometry y="292" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;fontColor=#0000FF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J-QqGGnJOPUjVu77Mp3g-13" target="J-QqGGnJOPUjVu77Mp3g-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-13" value="ESpace(MSpace)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="206" y="-3078" width="300" height="68" as="geometry">
            <mxRectangle x="480" y="1120" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-14" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="J-QqGGnJOPUjVu77Mp3g-13" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-15" value="distance(p_p1, p_p2)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="J-QqGGnJOPUjVu77Mp3g-13" vertex="1">
          <mxGeometry y="34" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-4" value="MSpace(Set)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="206" y="-3249" width="300" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="J-QqGGnJOPUjVu77Mp3g-4" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J-QqGGnJOPUjVu77Mp3g-11" value="distance(p_e1, p_e2)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="J-QqGGnJOPUjVu77Mp3g-4" vertex="1">
          <mxGeometry y="34" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YAAxjvMtmQFIqXP0Cyvb-0" target="z0QvJ6B_BdvuQfe3Sqzu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YAAxjvMtmQFIqXP0Cyvb-0" value="ElementList" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1039" y="-2890" width="300" height="190" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YAAxjvMtmQFIqXP0Cyvb-1" value="_elem_list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YAAxjvMtmQFIqXP0Cyvb-0" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YAAxjvMtmQFIqXP0Cyvb-11" value="_elem_ids" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YAAxjvMtmQFIqXP0Cyvb-0" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YAAxjvMtmQFIqXP0Cyvb-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="YAAxjvMtmQFIqXP0Cyvb-0" vertex="1">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YAAxjvMtmQFIqXP0Cyvb-3" value="__init__()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YAAxjvMtmQFIqXP0Cyvb-0" vertex="1">
          <mxGeometry y="86" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="YAAxjvMtmQFIqXP0Cyvb-4" value="add_elem(p_id, p_elem:Element)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YAAxjvMtmQFIqXP0Cyvb-0" vertex="1">
          <mxGeometry y="110" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GzDhXCSdVVma073FJ0vU-0" value="get_elem_ids()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YAAxjvMtmQFIqXP0Cyvb-0" vertex="1">
          <mxGeometry y="136" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YAAxjvMtmQFIqXP0Cyvb-5" value="get_elem(p_id)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="YAAxjvMtmQFIqXP0Cyvb-0" vertex="1">
          <mxGeometry y="162" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sSG9imuy7N7Dx3NP-iPd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2iTi9Pvyfxeb31oEl1vi-12" target="z0QvJ6B_BdvuQfe3Sqzu-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="918" y="-2445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QcbmmoWGXjtFOoasTYU-1" value="&lt;span style=&quot;text-align: center;&quot;&gt;Class to describe/define dimensions of sets.&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="909" y="-4600" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3QcbmmoWGXjtFOoasTYU-2" value="&lt;span style=&quot;text-align: center;&quot;&gt;An object of this type defines a sets with multiple dimensions&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="909" y="-3510" width="111" height="70" as="geometry" />
        </mxCell>
        <mxCell id="3QcbmmoWGXjtFOoasTYU-3" value="&lt;span style=&quot;&quot;&gt;Objects of this type can be stored as components of an element.&lt;/span&gt;&lt;br style=&quot;&quot;&gt;&lt;br style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;Correlates to Dimension base set type C_BASE_SET_DO&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1745" y="-3300" width="145" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3QcbmmoWGXjtFOoasTYU-4" value="&lt;span style=&quot;text-align: center;&quot;&gt;Template for a multivariate metric space&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="-3297" width="130" height="58" as="geometry" />
        </mxCell>
        <mxCell id="3QcbmmoWGXjtFOoasTYU-5" value="&lt;span style=&quot;text-align: center;&quot;&gt;Multivariate&lt;/span&gt;&lt;br style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;text-align: center;&quot;&gt;Euclidian space&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="116" y="-3107" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2iTi9Pvyfxeb31oEl1vi-12" target="z0QvJ6B_BdvuQfe3Sqzu-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="769" y="-2710" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="769" y="-2950" />
              <mxPoint x="1114" y="-2950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-12" value="Function&#xa;( ScientificObject, KWArgs )" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="619" y="-2890" width="300" height="720" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-13" value="_input_set :  Set" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-14" value="_output_set : Set" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="92" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-16" value="__init__( p_input_set : Set = None,&#xa;               p_output_set : Set = None,&#xa;               p_output_elem_cls = Element,&#xa;               p_autocreate_elements : bool = True,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="100" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-18" value="map( p_input : Data,&#xa;         p_output : Data = None,&#xa;         p_dim : int = None ) -&gt; Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="180" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-17" value="__call__( p_input : Data ) -&gt; Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="236" width="300" height="24" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-19" value="_map( p_input : Element, &#xa;           p_output : Element = None,&#xa;           p_dim : int = None ) -&gt; Element" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="260" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-2" value="_map_float( p_input : float,&#xa;                    p_output : float = None,&#xa;                    p_dim : int = None ) -&gt; float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" vertex="1" parent="2iTi9Pvyfxeb31oEl1vi-12">
          <mxGeometry y="310" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-23" value="_map_list( p_input : list, &#xa;                 p_output : list = None,&#xa;                 p_dim : int = None ) -&gt; list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="360" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-24" value="_map_ndarray( p_input : np.ndarray, &#xa;                         p_output : np.ndarray = None,&#xa;                         p_dim : int = None ) -&gt; np.ndarray" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="410" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-20" value="map_inverse( p_input : Data,&#xa;                       p_output : Data = None,&#xa;                       p_dim : int = None ) -&gt; Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1;labelBackgroundColor=default;" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="460" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-27" value="_map_inverse( p_input : Element, &#xa;                         p_output : Element,&#xa;                         p_dim : int = None ) -&gt; Element" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="2iTi9Pvyfxeb31oEl1vi-12" vertex="1">
          <mxGeometry y="510" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-12" value="_map_inverse_float( p_input : float,&#xa;                                 p_output : float = None,&#xa;                                 p_dim : int = None ) -&gt; float" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" vertex="1" parent="2iTi9Pvyfxeb31oEl1vi-12">
          <mxGeometry y="560" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-15" value="_map_inverse_list( p_input : list, &#xa;                               p_output : list = None,&#xa;                               p_dim : int = None ) -&gt; list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" vertex="1" parent="2iTi9Pvyfxeb31oEl1vi-12">
          <mxGeometry y="610" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-16" value="_map_inverse_ndarray( p_input : np.ndarray, &#xa;                              p_output : np.ndarray = None,&#xa;                              p_dim : int = None ) -&gt; np.ndarray" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" vertex="1" parent="2iTi9Pvyfxeb31oEl1vi-12">
          <mxGeometry y="660" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2iTi9Pvyfxeb31oEl1vi-30" target="2iTi9Pvyfxeb31oEl1vi-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="769" y="-2160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-30" value="Scaler (Function)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="619" y="-2050" width="300" height="342" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-47" value="_param" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-48" value="_param_old" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-49" value="_param_new" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-33" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="104" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-14" value="__init__( p_input_set : Set = None,&#xa;               p_output_set : Set = None,&#xa;               p_output_elem_cls = Element,&#xa;               p_autocreate_elements : bool = True,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=1" vertex="1" parent="2iTi9Pvyfxeb31oEl1vi-30">
          <mxGeometry y="112" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-44" value="scale( p_data : Data, p_dim : int = None ) -&gt; Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="192" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-45" value="unscale( p_data : Data, p_dim : int = None ) -&gt; Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="222" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-46" value="rescale( p_data : Data, p_dim : int = None ) -&gt; Data" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontStyle=1" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="252" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-50" value="_set_param( p_param )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="282" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2iTi9Pvyfxeb31oEl1vi-51" value="update_parameters( **p_kwargs ) -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="2iTi9Pvyfxeb31oEl1vi-30" vertex="1">
          <mxGeometry y="312" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="3QcbmmoWGXjtFOoasTYU-6" target="2iTi9Pvyfxeb31oEl1vi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3QcbmmoWGXjtFOoasTYU-6" value="&lt;span style=&quot;text-align: center;&quot;&gt;Template for&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;Bi-Multivariate mathematical&amp;nbsp; functions.&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Key features are:&lt;/span&gt;&lt;div&gt;&lt;ul&gt;&lt;li style=&quot;&quot;&gt;Support of most used data types like floats, lists, Numpy arrays and Elements of Sets. Easily extendible in own child_classes. Just add own methods _map_[MyType]() or _map_inverse_[MyType]().&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Mass mapping&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Partial mapping per dimension&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Optional inverse mapping&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Custom methods support inplace and out-of-place implementations&lt;br&gt;&lt;br&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;Scientific referencing&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="-2890" width="273" height="300" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;startFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zgArxeGTixUVR4gSQhhW-3" target="2iTi9Pvyfxeb31oEl1vi-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-3" value="&lt;div style=&quot;&quot;&gt;Function template specialized to (inplace) scaling of data.&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;Introduces the handling of two sets of parameters (old/new) and tree base operations&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;scale (based on new parameters)&lt;/li&gt;&lt;li&gt;unscale (based on old parameters)&lt;/li&gt;&lt;li&gt;rescale = scale( unscale ( p_data ) )&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="-2050" width="273" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zgArxeGTixUVR4gSQhhW-11" value="Element of a set containing values for each dimension." style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;fontStyle=1;align=left;verticalAlign=top;spacingLeft=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1320" y="-3380" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
