<mxfile host="Electron" modified="2023-04-16T19:08:17.134Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="y2-BXrC3ovYg0_gQ9K8Q" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fcJVb3HREh7NScvAmxeq-0" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="40" y="41" width="490" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-1" value="&lt;font color=&quot;#000000&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Legend:&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#0000ff&quot; style=&quot;font-size: 6px&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;&lt;font style=&quot;font-size: 4px&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/font&gt;&amp;nbsp;In progress&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; In validation&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;Ready to use&lt;/span&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;attribute / method()&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; New public attribute/method to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;attribute / method()&lt;span&gt;	&lt;/span&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;New/inherited public attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;&amp;nbsp;_attribute /&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#0000ff&quot;&gt;_method()&amp;nbsp; &amp;nbsp; New protected method/attribute to be implemented&lt;/font&gt;&lt;br&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp;_attribute / _method()&amp;nbsp; &amp;nbsp; New/inherited protected attribute/method that is implemented here&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#006600;strokeColor=#000000;shadow=1;fillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry width="489.99999999999994" height="220" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-2" value="Depends on" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=1;fontSize=12;" parent="fcJVb3HREh7NScvAmxeq-0" edge="1">
          <mxGeometry x="-1623.1249999999998" y="-2180" width="51.041666666666664" height="50" as="geometry">
            <mxPoint x="10.20802398989899" y="120.00301587301601" as="sourcePoint" />
            <mxPoint x="55.990852272727174" y="120.00301587301601" as="targetPoint" />
            <mxPoint x="98" as="offset" />
            <Array as="points">
              <mxPoint x="30.624999999999996" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-3" value="Inherits from" style="endArrow=block;html=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;endFill=0;fontSize=12;" parent="fcJVb3HREh7NScvAmxeq-0" edge="1">
          <mxGeometry x="-1623.1249999999998" y="-2180" width="51.041666666666664" height="50" as="geometry">
            <mxPoint x="10.20802398989899" y="132.3846031746034" as="sourcePoint" />
            <mxPoint x="55.990852272727174" y="132.3846031746034" as="targetPoint" />
            <mxPoint x="98" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-4" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="10.208333333333332" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-4" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-6" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="112.29166666666666" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-6" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-8" value="" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#ffffff;swimlaneFillColor=#ffffff;" parent="fcJVb3HREh7NScvAmxeq-0" vertex="1">
          <mxGeometry x="214.37499999999997" y="40" width="40.83333333333333" height="34" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fcJVb3HREh7NScvAmxeq-9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fcJVb3HREh7NScvAmxeq-8" vertex="1">
          <mxGeometry y="26" width="40.83333333333333" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0HOuc_ZC-lM9Gi3n_zQz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#0000FF;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fdyP1tWBDfPf_pqGQ-dC-17" target="0HOuc_ZC-lM9Gi3n_zQz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RSKbV2zeRG3LCpI3IIDX-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fdyP1tWBDfPf_pqGQ-dC-17" target="kTaiGCgiYpQkT8_9wVBT-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1180" />
              <mxPoint x="400" y="1180" />
              <mxPoint x="400" y="801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSKbV2zeRG3LCpI3IIDX-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="fdyP1tWBDfPf_pqGQ-dC-17" target="fdyP1tWBDfPf_pqGQ-dC-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="1180" />
              <mxPoint x="400" y="1180" />
              <mxPoint x="400" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-17" value="Stream &#xa;( bf.various.Id, bf.various.SciObj, bf.ops.Mode )" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="1240" width="300" height="750" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-34" value="C_TYPE  = &#39;Stream&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SBNLjmSB-4yrg_MZeGe--1" value="_next_inst_id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vPPEOoDW9KpNT7AUMtWx-2" value="_version : str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="92" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vPPEOoDW9KpNT7AUMtWx-7" value="_num_instances : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="118" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0HOuc_ZC-lM9Gi3n_zQz-0" value="**_kwargs" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="144" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-101" value="_feature_space : MSpace" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="170" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-5" value="_label_space : MSpace" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="196" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-20" value="_sampler : Sampler" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="222" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="248" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-90" value="__init__( p_id = &#39;&#39;,&#xa;               p_name : str = &#39;&#39;,&#xa;               p_num_instances : int = 0,&#xa;               p_version : str = &#39;&#39;,&#xa;               p_feature_space : MSpace = None,&#xa;               p_label_space : MSpace = None,&#xa;               p_sampler : Sampler = None,&#xa;               p_mode = Mode.C_MODE_SIM,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="256" width="300" height="154" as="geometry" />
        </mxCell>
        <mxCell id="vPPEOoDW9KpNT7AUMtWx-6" value="get_name" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="410" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vPPEOoDW9KpNT7AUMtWx-5" value="get_version()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="436" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-99" value="get_feature_space() -&gt; MSpace" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="462" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfZMX7lJKY_mjSNmI5RH-0" value="_setup_feature_space() -&gt; MSpace" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="488" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-13" value="get_label_space() -&gt; MSpace" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="514" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UfZMX7lJKY_mjSNmI5RH-1" value="_setup_label_space() -&gt; MSpace" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="540" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="edNCnOU9oBRVXEjB64Uq-0" value="set_options( **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="566" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ajybz86HG5WaPH0bxO3k-0" value="set_random_seed( p_seed=None )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="592" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ajybz86HG5WaPH0bxO3k-1" value="__iter__()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="618" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-120" value="_reset()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="644" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-0" value="setup_sampler() -&gt; Sampler" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="670" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ajybz86HG5WaPH0bxO3k-2" value="__next__() -&gt; Instance" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="696" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0HOuc_ZC-lM9Gi3n_zQz-4" value="_get_next() -&gt; Instance" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="fdyP1tWBDfPf_pqGQ-dC-17" vertex="1">
          <mxGeometry y="722" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-86" value="Feature (bf.math.Dimension)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="660" width="300" height="42" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fdyP1tWBDfPf_pqGQ-dC-89" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="fdyP1tWBDfPf_pqGQ-dC-86" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0HOuc_ZC-lM9Gi3n_zQz-2" value="Instance" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="660" width="300" height="464" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jSxs76XUKJKOiN7EqSGw-0" value="_id : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-6" value="_feature_data : Element" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-7" value="_label_data : Element" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2KSlahsFHzapF2YDmUBw-0" value="_time_stamp : datetime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-14" value="**_kwargs" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0HOuc_ZC-lM9Gi3n_zQz-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="156" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-10" value="__init__( p_feature_data : Element,&#xa;               p_label_data : Element = None,&#xa;               p_time_stamp : datetime = None,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="164" width="300" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jSxs76XUKJKOiN7EqSGw-1" value="get_id()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="230" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SBNLjmSB-4yrg_MZeGe--0" value="set_id( p_id : int )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="256" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-8" value="get_feature_data() -&gt; Element" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="282" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qrSePHDTnBpw__VJ1eam-0" value="set_feature_data( p_feature_data : Element )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="308" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-9" value="get_label_data() -&gt; Element" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="334" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qrSePHDTnBpw__VJ1eam-1" value="set_label_data( p_label_data : Element )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="360" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2KSlahsFHzapF2YDmUBw-1" value="get_time_stamp() -&gt; datetime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="386" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-15" value="get_kwargs()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="412" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KjDijWp8GwtKmB_fRuzF-0" value="copy()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="0HOuc_ZC-lM9Gi3n_zQz-2" vertex="1">
          <mxGeometry y="438" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s7eYJnaDh4DdACU20ck2-0" value="StreamProvider &#xa;(bf.various:Log, SciObj)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="1446" width="300" height="434" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s7eYJnaDh4DdACU20ck2-1" value="C_TYPE  = &#39;Stream Provider&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s7eYJnaDh4DdACU20ck2-2" value="C_NAME = &#39;????&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="EQkAqW6r7q-euxEYXLrZ-5" value="_stream_list: list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="92" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s7eYJnaDh4DdACU20ck2-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="118" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s7eYJnaDh4DdACU20ck2-17" value="__init__( p_logging = Log.C_LOG_ALL )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="126" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nyGUMDUmRo4GMYcVAYQZ-1" value="get_stream_list ( p_mode = Mode.C_MODE_SIM,&#xa;                            p_logging = Log.C_LOG_ALL &#xa;                            **p_kwargs ) -&gt; list " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="152" width="300" height="58" as="geometry" />
        </mxCell>
        <mxCell id="nyGUMDUmRo4GMYcVAYQZ-23" value="_get_stream_list ( p_mode = Mode.C_MODE_SIM,&#xa;                              p_logging = Log.C_LOG_ALL &#xa;                              **p_kwargs ) -&gt; list " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="210" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s7eYJnaDh4DdACU20ck2-5" value="get_stream( p_id : str = None, &#xa;                    p_name : str = None,&#xa;                    p_mode = Mode.C_MODE_SIM,&#xa;                    p_logging = Log.C_LOG_ALL &#xa;                    **p_kwargs ) -&gt; Stream " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="270" width="300" height="82" as="geometry" />
        </mxCell>
        <mxCell id="cMFFaGNPETc6-FeijBff-1" value="_get_stream( p_id : str = None, &#xa;                      p_name : str = None,&#xa;                      p_mode = Mode.C_MODE_SIM,&#xa;                      p_logging = Log.C_LOG_ALL &#xa;                      **p_kwargs ) -&gt; Stream " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="s7eYJnaDh4DdACU20ck2-0" vertex="1">
          <mxGeometry y="352" width="300" height="82" as="geometry" />
        </mxCell>
        <mxCell id="s7eYJnaDh4DdACU20ck2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s7eYJnaDh4DdACU20ck2-0" target="fdyP1tWBDfPf_pqGQ-dC-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1402" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-0" value="Label (bf.math.Dimension)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="780" width="300" height="42" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kTaiGCgiYpQkT8_9wVBT-1" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="kTaiGCgiYpQkT8_9wVBT-0" vertex="1">
          <mxGeometry y="26" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-0" target="0HOuc_ZC-lM9Gi3n_zQz-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="763" />
              <mxPoint x="820" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUQ-q-52XsLSWtc9X4ot-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-0" target="gUQ-q-52XsLSWtc9X4ot-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-0" value="StreamTask (bf.mt.Task)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="340" width="300" height="845" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-1" value="C_TYPE  = &#39;Stream-Task&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-2" value="C_PLOT_ACTIVE = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-3" value="C_PLOT_STANDALONE = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="78" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-4" value="C_PLOT_VALID_VIEWS = [ C_PLOT_VIEW_2D,&#xa;                                              C_PLOT_VIEW_3D,&#xa;                                              C_PLOT_VIEW_ND ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="108" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-5" value="C_PLOT_DEFAULT_VIEW = C_PLOT_VIEW_ND" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="160" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-6" value="_duplicate_data : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="190" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="216" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-8" value="__init__( p_name : str = None,&#xa;               p_range_max=Task.C_RANGE_THREAD,&#xa;               p_duplicate_data : bool = False,&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="224" width="300" height="94" as="geometry" />
        </mxCell>
        <mxCell id="IA8VCRKfYFapqcyP_5LL-0" value="_get_custom_run_method()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="318" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-9" value="run( p_range : int = None,&#xa;        p_wait : bool = False,&#xa;        p_inst_new : list = None,&#xa;        p_inst_del : list = None )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="345" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="IA8VCRKfYFapqcyP_5LL-1" value="_run_wrapper( p_inst_new : list, p_inst_del : list )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="413" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-10" value="_run( p_inst_new : list, p_inst_del : list )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="440" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-11" value="_init_plot_2d( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="467" width="300" height="39" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-12" value="_init_plot_3d( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="506" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-13" value="_init_plot_nd( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="546" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-14" value="update_plot( p_inst_new : list = None, &#xa;                     p_inst_del : list = None,&#xa;                     **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="586" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="ngyPrO2KQY6iT1rI6530-9" value="_update_plot_2d( p_settings : PlotSettings,&#xa;                             p_inst_new : list,&#xa;                             p_inst_del : list,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="638" width="300" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ngyPrO2KQY6iT1rI6530-10" value="_update_plot_3d( p_settings : PlotSettings,&#xa;                             p_inst_new : list,&#xa;                             p_inst_del : list,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="707" width="300" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ngyPrO2KQY6iT1rI6530-11" value="_update_plot_nd( p_settings : PlotSettings,&#xa;                             p_inst_new : list,&#xa;                             p_inst_del : list,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-0" vertex="1">
          <mxGeometry y="776" width="300" height="69" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-19" target="snStFESme1t0pUEIyn34-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-19" target="0HOuc_ZC-lM9Gi3n_zQz-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="1250" />
              <mxPoint x="820" y="1250" />
              <mxPoint x="820" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-19" value="StreamWorkflow &#xa;(StreamTask, bf.mt.Workflow)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="1310" width="300" height="570" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-20" value="C_TYPE = &#39;Stream-Workflow&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-22" value="C_PLOT_STANDALONE = True" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="66" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-23" value="C_PLOT_VALID_VIEWS = [ C_PLOT_VIEW_2D,&#xa;                                              C_PLOT_VIEW_3D,&#xa;                                              C_PLOT_VIEW_ND ]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="96" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-24" value="C_PLOT_DEFAULT_VIEW = C_PLOT_VIEW_ND" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="148" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-25" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="178" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-26" value="__init__( p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_class_shared = StreamShared,&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="186" width="300" height="95" as="geometry" />
        </mxCell>
        <mxCell id="XLZvmo2WCLEzuC_Loi9u-2" value="run( p_range : int = None,&#xa;        p_wait : bool = False,&#xa;        p_inst_new : list = None,&#xa;        p_inst_del : list = None )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="281" width="300" height="68" as="geometry" />
        </mxCell>
        <mxCell id="HMNv4_V_l2ykN5qrOgnX-1" value="init_plot( p_figure:Figure=None, &#xa;               p_plot_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="349" width="300" height="41" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-28" value="_init_plot_2d( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="390" width="300" height="39" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-29" value="_init_plot_3d( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="429" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-30" value="_init_plot_nd( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="469" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HMNv4_V_l2ykN5qrOgnX-0" value="update_plot( p_inst_new : list = None,&#xa;                     p_inst_del : list = None,&#xa;                     **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-19" vertex="1">
          <mxGeometry y="509" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-36" target="snStFESme1t0pUEIyn34-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ngyPrO2KQY6iT1rI6530-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;endArrow=block;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-36" target="fdyP1tWBDfPf_pqGQ-dC-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="2070" />
              <mxPoint x="610" y="2070" />
            </Array>
            <mxPoint x="600" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-36" value="StreamScenario &#xa;(bf.ops.ScenarioBase)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="880" y="2110" width="300" height="480" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-37" value="C_TYPE = &#39;Stream-Scenario&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="40" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ngyPrO2KQY6iT1rI6530-2" value="_stream : Stream" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="66" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ngyPrO2KQY6iT1rI6530-3" value="_workflow : StreamWorkflow" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="92" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-38" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="118" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ngyPrO2KQY6iT1rI6530-1" value="setup( p_mode, &#xa;           p_cycle_limit = 0,&#xa;           p_logging = Log.C_LOG_ALL,&#xa;           **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="126" width="300" height="69" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-39" value="_setup( p_mode, &#xa;             p_visualize : bool,&#xa;             p_logging ) -&gt; Stream, StreamWorkflow" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000CC;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="195" width="300" height="53" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-40" value="_set_mode( p_mode )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="248" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-42" value="_reset( p_seed )" style="text;fontColor=default;spacingLeft=4;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="278" width="300" height="28" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-43" value="_run_cycle(): bool, bool, bool, bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="306" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45b8Ce7RqIYXLr6j16ay-6" value="_init_figure() -&gt; Figure" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="332" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OZfAFwvYxDlL7bSI0IbZ-0" value="init_plot( p_figure:Figure=None, &#xa;               p_plot_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="358" width="300" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OZfAFwvYxDlL7bSI0IbZ-1" value="update_plot( **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="400" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OZfAFwvYxDlL7bSI0IbZ-2" value="get_stream() -&gt; Stream" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="426" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OZfAFwvYxDlL7bSI0IbZ-3" value="get_workflow() -&gt; StreamWorkflow" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-36" vertex="1">
          <mxGeometry y="452" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="45b8Ce7RqIYXLr6j16ay-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-45" target="snStFESme1t0pUEIyn34-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="796" />
              <mxPoint x="1240" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-45" value="Window (StreamTask)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;swimlaneFillColor=#ffffff;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300" y="340" width="300" height="1106" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-46" value="C_NAME = &#39;Window&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-48" value="C_PLOT_STANDALONE = False" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="52" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-50" value="C_PLOT_DEFAULT_VIEW = C_PLOT_VIEW_ND" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="82" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-51" value="C_EVENT_BUFFER_FULL   = &#39;BUFFER_FULL&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="112" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-52" value="C_EVENT_DATA_REMOVED  = &#39;DATA_REMOVED&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="138" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-54" value="_buffer_pos : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="164" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-53" value="_buffer : dict" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="190" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-0" value="buffer_size" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="216" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-1" value="axes" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="242" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-3" value="_plot_nd_plots" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="268" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-4" value="_plot_num_inst" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="294" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-5" value="_plot_windows" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="320" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-6" value="_numeric_features" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="346" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-7" value="_numeric_buffer" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="372" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-8" value="_kwargs" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="398" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qLJDj_0EVHZ5g9eS89Ye-9" value="_delay" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="424" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Xa1fIGj2WdpqUYDi0Gkl-0" value="_statistics_enabled : bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="450" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-55" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="476" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-56" value="__init__( p_buffer_size : int,&#xa;               p_delay : bool = False,&#xa;               p_enable_statistics : bool = False,&#xa;               p_name : str = None,&#xa;               p_range_max=MLTask.C_RANGE_THREAD,&#xa;               p_duplicate_data : bool = False,&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="484" width="300" height="134" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-57" value="_run( p_inst_new : list, p_inst_del : list )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="618" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-58" value="get_buffered_data() -&gt; dict, int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="645" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-59" value="get_boundaries() -&gt; np.ndarray" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="672" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-60" value="get_mean() -&gt; np.ndarray" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="699" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-61" value="get_variance(p_mean : np.ndarray) -&gt; np.ndarray" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="726" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-62" value="get_std_deviation( p_mean : np.ndarray )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="753" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-63" value="_init_plot_2d( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="780" width="300" height="39" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-64" value="_init_plot_3d( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="819" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-65" value="_init_plot_nd( p_figure : Figure, &#xa;                       p_settings : PlotSettings )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="859" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iOdKmXScQRmaD6jj93w8-0" value="_update_plot_2d( p_settings : PlotSettings,&#xa;                             p_inst_new : list,&#xa;                             p_inst_del : list,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="899" width="300" height="69" as="geometry" />
        </mxCell>
        <mxCell id="iOdKmXScQRmaD6jj93w8-1" value="_update_plot_3d( p_settings : PlotSettings,&#xa;                             p_inst_new : list,&#xa;                             p_inst_del : list,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="968" width="300" height="69" as="geometry" />
        </mxCell>
        <mxCell id="ngyPrO2KQY6iT1rI6530-8" value="_update_plot_nd( p_settings : PlotSettings,&#xa;                             p_inst_new : list,&#xa;                             p_inst_del : list,&#xa;                             **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-45" vertex="1">
          <mxGeometry y="1037" width="300" height="69" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-70" value="&lt;span style=&quot;font-weight: 700;&quot;&gt;Sliding Window with a static buffer size. Instances are buffered in a dictionary used as a ring buffer...&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=4;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1580" y="260" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-83" target="snStFESme1t0pUEIyn34-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="1510" />
              <mxPoint x="1240" y="1510" />
              <mxPoint x="1240" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-83" value="Rearranger (StreamTask)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;swimlaneFillColor=#ffffff;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300" y="1570" width="300" height="266" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-84" value="C_NAME  = &#39;Rearranger&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-83" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-85" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-83" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KJBrdm80ZSPiqIVyZJvV-2" value="__init__( p_name : str = None,&#xa;               p_range_max = Task.C_RANGE_THREAD,&#xa;               p_duplicate_data : bool = False,&#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               p_features_new : list = [],&#xa;               p_labels_new : list = [],&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-83" vertex="1">
          <mxGeometry y="60" width="300" height="121" as="geometry" />
        </mxCell>
        <mxCell id="KJBrdm80ZSPiqIVyZJvV-4" value="_run( p_inst_new : list, p_inst_del : list )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-83" vertex="1">
          <mxGeometry y="181" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="u3v9urasm3pmmn6C9xJ7-2" value="_prepare_rearrangement( p_inst : Instance )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-83" vertex="1">
          <mxGeometry y="208" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="u3v9urasm3pmmn6C9xJ7-0" value="_rearrange( p_inst : Instance )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="snStFESme1t0pUEIyn34-83" vertex="1">
          <mxGeometry y="235" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#FF0000;endArrow=block;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="snStFESme1t0pUEIyn34-86" target="snStFESme1t0pUEIyn34-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="1901" />
              <mxPoint x="1240" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-86" value="Deriver (StreamTask)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;swimlaneFillColor=#ffffff;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300" y="1950" width="300" height="280" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-87" value="C_NAME  = &#39;Deriver&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-86" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="snStFESme1t0pUEIyn34-88" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="snStFESme1t0pUEIyn34-86" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KJBrdm80ZSPiqIVyZJvV-3" value="__init__( p_name : str = None,&#xa;               p_range_max = Task.C_RANGE_THREAD,&#xa;               p_duplicate_data : bool = False,               &#xa;               p_visualize : bool = False,&#xa;               p_logging = Log.C_LOG_ALL,&#xa;               p_features : list = None,&#xa;               p_labels : list = None,&#xa;               p_derived_feature : Feature = None,&#xa;               p_derived_label : Label = None,&#xa;               p_order_derivative : int = 1,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="snStFESme1t0pUEIyn34-86" vertex="1">
          <mxGeometry y="60" width="300" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KJBrdm80ZSPiqIVyZJvV-5" value="_run( p_inst_new : list, p_inst_del : list )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="snStFESme1t0pUEIyn34-86" vertex="1">
          <mxGeometry y="220" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="u3v9urasm3pmmn6C9xJ7-6" value="_derive_data( p_inst_in : Instance )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="snStFESme1t0pUEIyn34-86" vertex="1">
          <mxGeometry y="247" width="300" height="23" as="geometry" />
        </mxCell>
        <mxCell id="Ajybz86HG5WaPH0bxO3k-5" value="&lt;b&gt;Template class for data streams in MLPro. To be used as iterator.&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=2;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="1200" width="140" height="53" as="geometry" />
        </mxCell>
        <mxCell id="gUQ-q-52XsLSWtc9X4ot-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="gUQ-q-52XsLSWtc9X4ot-0" target="0HOuc_ZC-lM9Gi3n_zQz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUQ-q-52XsLSWtc9X4ot-0" value="StreamShared (bf.mt.Shared)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="340" width="300" height="196" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUQ-q-52XsLSWtc9X4ot-2" value="_instances : dict" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="gUQ-q-52XsLSWtc9X4ot-0" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gUQ-q-52XsLSWtc9X4ot-1" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="gUQ-q-52XsLSWtc9X4ot-0" vertex="1">
          <mxGeometry y="52" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XLZvmo2WCLEzuC_Loi9u-1" value="__init__( p_range = Range..C_RANGE_THREAD )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="gUQ-q-52XsLSWtc9X4ot-0" vertex="1">
          <mxGeometry y="60" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLZvmo2WCLEzuC_Loi9u-0" value="reset( p_inst_new : list )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="gUQ-q-52XsLSWtc9X4ot-0" vertex="1">
          <mxGeometry y="86" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gUQ-q-52XsLSWtc9X4ot-5" value="get_instances( p_task_ids : list ) -&gt; list, list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="gUQ-q-52XsLSWtc9X4ot-0" vertex="1">
          <mxGeometry y="112" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="j9Cj8zyY9FMqE4ImIQ_c-0" value="set_instances( p_task_id, &#xa;                        p_inst_new : list, &#xa;                        p_inst_del : list )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;" parent="gUQ-q-52XsLSWtc9X4ot-0" vertex="1">
          <mxGeometry y="138" width="300" height="55" as="geometry" />
        </mxCell>
        <mxCell id="KJBrdm80ZSPiqIVyZJvV-0" value="&lt;b&gt;Allows rearrangement of feature and label space of incoming instances:&lt;br&gt;- remove features and labels&lt;br&gt;- use features as labels&amp;nbsp;&lt;br&gt;- use labels as features&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=2;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1580" y="1490" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KJBrdm80ZSPiqIVyZJvV-1" value="&lt;b&gt;Adds further features to the feature space by numerically deriving existing features&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;spacingLeft=2;verticalAlign=middle;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=none;shadow=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1580" y="1890" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nldknDk9x2_fB6NWM6IH-0" value="DerivativeFunction&#xa;(bf.physics.TransferFunction)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=1;swimlaneFillColor=#ffffff;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1660" y="2040" width="300" height="100" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nldknDk9x2_fB6NWM6IH-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="nldknDk9x2_fB6NWM6IH-0" vertex="1">
          <mxGeometry y="40" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nldknDk9x2_fB6NWM6IH-4" value="_set_function_parameters( p_args ): bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="nldknDk9x2_fB6NWM6IH-0" vertex="1">
          <mxGeometry y="48" width="300" height="27" as="geometry" />
        </mxCell>
        <mxCell id="nldknDk9x2_fB6NWM6IH-5" value="_custom_function( p_input:list, p_ range:list ): list" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" parent="nldknDk9x2_fB6NWM6IH-0" vertex="1">
          <mxGeometry y="75" width="300" height="23" as="geometry" />
        </mxCell>
        <mxCell id="nldknDk9x2_fB6NWM6IH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KJBrdm80ZSPiqIVyZJvV-3" target="nldknDk9x2_fB6NWM6IH-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-1" value="Sampler (bf.various.SciObj)" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;swimlaneFillColor=#ffffff;gradientColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="903" width="300" height="282" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-2" value="C_TYPE = &#39; Sampler&#39;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-18" value="_num_instances : int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-19" value="**_kwargs" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="104" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-8" value="__init__( p_num_instance : int,&#xa;               **p_kwargs )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="112" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-9" value="reset()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="152" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lvhqgCnyK4_7Xmcv2zhv-0" value="get_num_instances() -&gt; int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="178" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lvhqgCnyK4_7Xmcv2zhv-1" value="set_num_instances( p_num_instances:int )" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="204" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-10" value="omit_instance( p_inst:Instance ) -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="230" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-21" value="_omit_instance( p_inst:Instance ) -&gt; bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#0000FF;" parent="C-rfX_DPHn8f2_06dQrT-1" vertex="1">
          <mxGeometry y="256" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="C-rfX_DPHn8f2_06dQrT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#0000FF;endArrow=block;endFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vPPEOoDW9KpNT7AUMtWx-2" target="C-rfX_DPHn8f2_06dQrT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
