<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- The lab table -->
    <model name="Lab Table">
      <pose> 0.14 -0.415 0 0 0 3.1416</pose>
      <static>true</static>
      <link name="table">
        <collision name="table">
          <geometry>         
            <mesh><uri>model://ur_gazebo/mesh/lab_table-mod.dae</uri></mesh>
          </geometry>
          <!--
          <surface>
            <friction>
              <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
              </ode>
            </friction>
          </surface>
          -->
        </collision>
        <visual name="table">
          <geometry>
            <mesh><uri>model://ur_gazebo/mesh/lab_table-mod.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <scene>
      <shadows>0</shadows>
    </scene>
  </world>
</sdf>
